import processing.sound.*;
SoundFile doorbell;

GameOfThrones JonSnow;
GameOfThrones Joffrey;
GameOfThrones Daenerys;
GameOfThrones Tyrion;
GameOfThrones Aryn;
GameOfThrones jugador1;
GameOfThrones jugador2;

int fondo;
int dibujo;
int opcion;
int turno;
int jugadorA;
int jugadorB;
int rostro;

PImage inicio;
PImage instruccion;
PImage seleccion;
PImage juego;
PImage resolucion;
PFont letra;
PFont otra2;



 void setup(){
    size(960,540);
  
      inicio = loadImage("inicio.jpg");
      instruccion = loadImage("instruccion.jpg");
      seleccion = loadImage("seleccion.jpg");
      juego = loadImage("juego.jpg");
      resolucion = loadImage("resolucion.jpg");
  
  
      JonSnow   =   new     GameOfThrones("JonSnow",50,7,8,10,0);
      Joffrey   =   new     GameOfThrones("Joffrey",50,7,6,9,1);
      Daenerys  =   new     GameOfThrones("Daenerys",50,5,6,11,2);
      Tyrion    =   new     GameOfThrones("Tyrion",50,6,8,10,3);
      Aryn      =   new     GameOfThrones("Aryn",50,5,6,10,4);
     
  
      letra = createFont ("letra.ttf",200);
      otra2 = createFont ("otra2.ttf",100);
      
      
      doorbell = new SoundFile(this, "doorbell.mp3");
      doorbell.play();
      doorbell.amp(0.4);
}

 void draw(){
    switch(fondo){
    
    case 0:
            background(#01050a);
            fill(#909191);
            textFont(letra);
            textSize(70);
            text("GAME OF THRONES",90,200);

            image(inicio,0,0);
            intro();
    
    break;
   
    case 1:
            background(#01050a);
            image(instruccion,0,0);
            instruccion();
     
    break;
    
    case 2:
            background(#01050a);
            image(seleccion,0,0);
    
            pushMatrix();
            translate(0,190);
            scale(1);
        JonSnow.Dibujar();
            popMatrix();
     
            pushMatrix();
            translate(210,190);
            scale(1);
         Joffrey.Dibujar();
            popMatrix();
     
            pushMatrix();
            translate(390,190);
            scale(1);
         Daenerys.Dibujar();
            popMatrix();
    
            pushMatrix();
            translate(600,190);
            scale(1);
         Tyrion.Dibujar();
            popMatrix();
     
            pushMatrix();
            translate(775,190);
            scale(1);
         Aryn.Dibujar2();
            popMatrix();
            seleccion();
    break;
    
    case 3:
            background(#01050a);
            image(seleccion,0,0);
            pushMatrix();
            translate(0,190);
            scale(1);
         JonSnow.Dibujar();
            popMatrix();
     
             pushMatrix();
             translate(210,190);
             scale(1);
         Joffrey.Dibujar();
             popMatrix();
    
             pushMatrix();
             translate(390,190);
             scale(1);
         Daenerys.Dibujar();
             popMatrix();
    
             pushMatrix();
             translate(600,190);
             scale(1);
         Tyrion.Dibujar();
             popMatrix();
     
             pushMatrix();
             translate(775,190);
             scale(1);
          Aryn.Dibujar2();
             popMatrix();
             seleccion2();
    break;
    
    case 4:
             background(#01050a);
             image(juego,0,0); 
             
             fill(#909191);
             textFont(otra2);
             textSize(30);
             text("JUGADOR  A",120,80);
             text("JUGADOR  B",680,80);
             textSize(30);
             text("Ataque =  A",150,450);
             text("Ataque2 = S",150,480);
             text("Especial = D",150,510);
             text("Ataque =  K",690,450);
             text("Ataque2 = L",690,480);
             text("Especial = Ñ",690,510);
                 
             juego();
    break;
    
    case 5:
             background(#01050a);
             image(resolucion,0,0);
             
             fill(#909191);
             textFont(letra);
             textSize(50);
             text("EL  TRONO  ES  TUYO",50,80);
             
             
             pushMatrix();
             translate(120,280);
              resultado();
             popMatrix();
             
    break;
      
   }
}

 void intro(){
      noStroke();
      fill(#041014);
      rect (360,430,200,50);
      fill (#010305);
      rect (365,435,190,40);

      fill(#909191);
      textFont(letra);
      textSize(20);
      text("KEY PRESS",400,465);
 
    if (keyPressed){
        fondo = 1;
  
    }

}



 void instruccion(){


       fill(#909191);
       textFont(letra);
       textSize(40);
       text("INSTRUCCIONES",300,80);

       textFont(otra2);
       textSize(40);
       text("Judador  A",90,150);
       textSize(30);
       text("Ataque    =  A",90,220);
       text("Ataque2  =  S",90,250);
       text("Especial  =  D",90,280);

       textFont(otra2);
       textSize(40);
       text("Jugador  B",700,150);
       textSize(30);
       text("Ataque    =  K",700,220);
       text("Defensa  =  L",700,250);
       text("Especial  =  Ñ",700,280);

       textFont(otra2);
       textSize(40);
       text("Para continuar 'G'",350,500);

   if (keyPressed){
     if(key == 'g'){
       fondo = 2;
      }
   
   }
}


 void seleccion(){

     fill(#909191);
     textFont(letra);
     textSize(40);
     text("SELECCION JUGADOR  A",190,80);

     textFont(otra2);
     textSize(30);
     text("Pulsa 'A' ",50,460);
     text("Pulsa 'B' ",250,460);
     text("Pulsa 'C' ",440,460);
     text("Pulsa 'D' ",635,460);
     text("Pulsa 'E' ",830,460);

   if (keyPressed){
     if(key == 'a'){
        jugador1 = JonSnow;
        jugadorA = 0;
        fondo = 3;
    }
 
    else if(key =='b'){
        jugador1 = Joffrey; 
        jugadorA =1;
        fondo = 3;
    }
 
    else if(key =='c'){
        jugador1 = Daenerys;
        jugadorA =2;
        fondo = 3;
      }
      else if(key =='d'){
          jugador1 = Tyrion;
          jugadorA =3;
          fondo = 3;
      }
      else if(key =='e'){
          jugador1 = Aryn;
          jugadorA =4;
          fondo = 3;
      }
 
   }
 
}

 void seleccion2(){

      fill(#909191);
      textFont(letra);
      textSize(40); 
      text("SELECCION JUGADOR  B",190,80);
      textFont(otra2);
      textSize(30);
      text("Pulsa '1' ",50,460);
      text("Pulsa '2' ",250,460);
      text("Pulsa '3' ",440,460);
      text("Pulsa '4' ",635,460);
      text("Pulsa '5' ",830,460);

    if (keyPressed){
       if(key == '1'){
         jugador2 = JonSnow;
         jugadorB = 0;
         fondo = 4;
     }
 
     else if(key =='2'){
          jugador2 = Joffrey;
          jugadorB =1;
          fondo = 4;
      }
 
      else if(key =='3'){
          jugador2 = Daenerys; 
          jugadorB =2;
          fondo = 4;
      }
      else if(key =='4'){
          jugador2 = Tyrion; 
          jugadorB =3;
          fondo = 4;
      }
      else if(key =='5'){
          jugador2 = Aryn;
          jugadorB =4;
          fondo = 4;
      }
   }
}


 void juego(){
   
  

   if(jugadorA == 0){
         pushMatrix();
         translate(120,200);
     JonSnow.Dibujar(); 
         popMatrix();
   }
    else if(jugadorA ==1){
         pushMatrix();
         translate(120,200);
      Joffrey.Dibujar();
         popMatrix();
    }
    else if(jugadorA ==2){
         pushMatrix();
         translate(120,200);
      Daenerys.Dibujar();
         popMatrix();
    }
     
    else if(jugadorA ==3){
         pushMatrix();
         translate(120,200);
      Tyrion.Dibujar();
         popMatrix();
    }
      
    else if(jugadorA ==4){
         pushMatrix();
         translate(120,200);
      Aryn.Dibujar2();
         popMatrix();
    }     
 
   if(jugadorB == 0){
         pushMatrix();
         translate(650,200);
      JonSnow.Dibujar();
         popMatrix();
    }
    else if(jugadorB ==1){
         pushMatrix();
         translate(650,200);
       Joffrey.Dibujar();
         popMatrix();
    }
     
    else if(jugadorB ==2){
         pushMatrix();
         translate(650,200);
       Daenerys.Dibujar();
         popMatrix();
    } 
    else if(jugadorB ==3){
         pushMatrix();
         translate(650,200);
      Tyrion .Dibujar();
         popMatrix();
    }
    else if(jugadorB ==4){
        pushMatrix();
        translate(650,200);
      Aryn .Dibujar2();
        popMatrix();
    }
    


  ///// VIDA
   

    if(turno == 0){
          if(keyPressed){
             if (key =='a'){
          jugador2.vida = jugador2.vida - jugador1.ataque;
          turno =1;
       }
             else if (key =='s'){
          jugador2.vida = jugador2.vida - jugador1.ataque2;
          turno =1;
       }
              else if (key =='d'){
          jugador2.vida = jugador2.vida - jugador1.especial;
          turno =1;
       }
       if(jugador2.vida <= 0){
               fondo = 5;
   } 
          }
}

    if(turno ==1){
          if(keyPressed){
             if (key =='k'){
          jugador1.vida = jugador1.vida - jugador2.ataque;
          turno =0;
       }
              else if (key =='l'){
          jugador1.vida = jugador1.vida - jugador2.ataque2;
          turno =0;
       }
              else if (key =='ñ'){
          jugador1.vida = jugador1.vida - jugador2.especial;
          turno =0;
       }
       if(jugador1.vida <= 0){
               fondo = 5;
       }  
    }
    
 }
      barravida();
}

 void barravida(){
         fill(255);
         rect(120,150,jugador1.vida*5,10);
         rect(650,150,jugador2.vida*5,10);
  }

 void resultado(){
   
         if (jugador1.vida <= 0){
              jugador2.Dibujar();
              jugador2.Dibujar2();
          }
  
          else {
              jugador1.Dibujar();
              jugador1.Dibujar2();
          }
 
 }
 




class GameOfThrones {
  String nombre;
  int vida;
  int ataque;
  int ataque2;
  int especial;
  int rostro;
  

  GameOfThrones(String nombre_, int vida_, int ataque_, int ataque2_, int especial_, int rostro_)
  {
    nombre = nombre_;
    vida = vida_;
    ataque = ataque_;
    ataque2 = ataque2_;
    especial = especial_;
    rostro = rostro_;
   
   }
void Dibujar(){
  
  int i=0, j=0;
  
  switch(rostro){
    case 0:
    pushMatrix();
    scale(3);
    noStroke();
    
    
     //JonSnow
fill(0);
 rect(i+20,j,2,2);
 rect(i+22,j,2,2);
 rect(i+24,j,2,2);
 rect(i+26,j,2,2);
 rect(i+28,j,2,2);
 rect(i+30,j,2,2);
 rect(i+32,j,2,2);
 rect(i+34,j,2,2);
 rect(i+36,j,2,2);
 rect(i+38,j,2,2);
 rect(i+40,j,2,2);
 rect(i+42,j,2,2);
 rect(i+44,j,2,2);
 rect(i+50,j,2,2);
 rect(i+52,j,2,2);
 rect(i+54,j,2,2);
 
    //fila2, negro
    
    fill(0);
 rect(i+14,j+2,2,2);
 rect(i+16,j+2,2,2);
 rect(i+18,j+2,2,2);
 rect(i+20,j+2,2,2);
 rect(i+22,j+2,2,2);
 rect(i+24,j+2,2,2);
 rect(i+28,j+2,2,2);
 rect(i+30,j+2,2,2);
 rect(i+32,j+2,2,2);
 rect(i+34,j+2,2,2);
 rect(i+36,j+2,2,2);
 rect(i+38,j+2,2,2);
 rect(i+40,j+2,2,2);
 rect(i+42,j+2,2,2);
 rect(i+44,j+2,2,2);
 rect(i+46,j+2,2,2);
 rect(i+48,j+2,2,2);
 rect(i+50,j+2,2,2);
 rect(i+52,j+2,2,2);
 rect(i+54,j+2,2,2);
 rect(i+56,j+2,2,2);
 rect(i+58,j+2,2,2);
 fill(#5d5d5d);rect(i+26,j+2,2,2);
 
    //fila3, negro
fill(0);
 rect(i+10,j+4,2,2);
 rect(i+12,j+4,2,2);
 rect(i+14,j+4,2,2);
 rect(i+16,j+4,2,2);
 rect(i+18,j+4,2,2);
 rect(i+20,j+4,2,2);
 rect(i+22,j+4,2,2);
 rect(i+26,j+4,2,2);
 rect(i+28,j+4,2,2);
 rect(i+30,j+4,2,2);
 rect(i+32,j+4,2,2);
 rect(i+34,j+4,2,2);
 rect(i+40,j+4,2,2);
 rect(i+42,j+4,2,2);
 rect(i+44,j+4,2,2);
 rect(i+46,j+4,2,2);
 rect(i+48,j+4,2,2);
 rect(i+50,j+4,2,2);
 rect(i+52,j+4,2,2);
 rect(i+54,j+4,2,2);
 rect(i+56,j+4,2,2);
 rect(i+58,j+4,2,2);
 rect(i+60,j+4,2,2);
  fill(#5d5d5d);rect(i+24,j+4,2,2);
  fill(#5d5d5d);rect(i+36,j+4,2,2);
  fill(#5d5d5d);rect(i+38,j+4,2,2);
  
  //fila 4,negro
  
  fill(0);
 rect(i+8,j+6,2,2);
 rect(i+10,j+6,2,2); 
 rect(i+14,j+6,2,2);
 rect(i+16,j+6,2,2);
 rect(i+18,j+6,2,2);
 rect(i+22,j+6,2,2);
 rect(i+24,j+6,2,2); 
 rect(i+26,j+6,2,2);
 rect(i+28,j+6,2,2);
 rect(i+30,j+6,2,2);
 rect(i+32,j+6,2,2);
 rect(i+36,j+6,2,2); 
 rect(i+38,j+6,2,2);
 rect(i+40,j+6,2,2);
 rect(i+42,j+6,2,2);
 rect(i+44,j+6,2,2);
 rect(i+46,j+6,2,2);
 rect(i+48,j+6,2,2);
 rect(i+50,j+6,2,2);
 rect(i+52,j+6,2,2);
 rect(i+54,j+6,2,2);
 rect(i+56,j+6,2,2);
 rect(i+58,j+6,2,2);
 rect(i+60,j+6,2,2);
 rect(i+62,j+6,2,2);
  fill(#5d5d5d);rect(i+12,j+6,2,2);
  fill(#5d5d5d);rect(i+20,j+6,2,2);
  fill(#5d5d5d);rect(i+34,j+6,2,2);
    
  //fila 5, negro
   fill(0);
 rect(i+6,j+8,2,2);
 rect(i+8,j+8,2,2);
 rect(i+12,j+8,2,2);
 rect(i+14,j+8,2,2);
 rect(i+16,j+8,2,2);
 rect(i+20,j+8,2,2);
 rect(i+22,j+8,2,2);
 rect(i+24,j+8,2,2);
 rect(i+26,j+8,2,2);
 rect(i+28,j+8,2,2);
 rect(i+30,j+8,2,2);
 rect(i+34,j+8,2,2); 
 rect(i+36,j+8,2,2);
 rect(i+38,j+8,2,2);
 rect(i+40,j+8,2,2);
 rect(i+42,j+8,2,2);
 rect(i+44,j+8,2,2);
 rect(i+46,j+8,2,2);
 rect(i+48,j+8,2,2);
 rect(i+50,j+8,2,2);
 rect(i+52,j+8,2,2);
 rect(i+54,j+8,2,2);
 rect(i+56,j+8,2,2);
 rect(i+60,j+8,2,2);
 rect(i+62,j+8,2,2);
 rect(i+64,j+8,2,2);
 rect(i+66,j+8,2,2);
   fill(#5d5d5d);rect(i+10,j+8,2,2);
   fill(#5d5d5d);rect(i+18,j+8,2,2);
   fill(#5d5d5d);rect(i+32,j+8,2,2);
   fill(#5d5d5d);rect(i+58,j+8,2,2);
  
  //fila6,negro
  fill (0);
 rect(i+6,j+10,2,2);
 rect(i+10,j+10,2,2);
 rect(i+12,j+10,2,2);
 rect(i+14,j+10,2,2);
 rect(i+18,j+10,2,2);
 rect(i+20,j+10,2,2);
 rect(i+22,j+10,2,2);
 rect(i+24,j+10,2,2);
 rect(i+26,j+10,2,2);
 rect(i+28,j+10,2,2);
 rect(i+30,j+10,2,2);
 rect(i+32,j+10,2,2);
 rect(i+34,j+10,2,2);
 rect(i+36,j+10,2,2);
 rect(i+38,j+10,2,2);
 rect(i+40,j+10,2,2);
 rect(i+42,j+10,2,2);
 rect(i+44,j+10,2,2);
 rect(i+46,j+10,2,2);
 rect(i+48,j+10,2,2);
 rect(i+50,j+10,2,2);
 rect(i+52,j+10,2,2);
 rect(i+54,j+10,2,2);
 rect(i+56,j+10,2,2);
 rect(i+58,j+10,2,2);
 rect(i+62,j+10,2,2);
 rect(i+64,j+10,2,2);
   fill(#5d5d5d);rect(i+8,j+10,2,2);
   fill(#5d5d5d);rect(i+16,j+10,2,2);
   fill(#5d5d5d);rect(i+60,j+10,2,2);
  
  //fila7
  fill(0);
 rect(i+4,j+12,2,2);
 rect(i+6,j+12,2,2);
 rect(i+8,j+12,2,2);
 rect(i+10,j+12,2,2);
 rect(i+12,j+12,2,2);
 rect(i+16,j+12,2,2);
 rect(i+18,j+12,2,2);
 rect(i+20,j+12,2,2);
 rect(i+22,j+12,2,2);
 rect(i+24,j+12,2,2);
 rect(i+26,j+12,2,2);
 rect(i+28,j+12,2,2);
 rect(i+30,j+12,2,2);
 rect(i+32,j+12,2,2);
 rect(i+34,j+12,2,2);
 rect(i+36,j+12,2,2);
 rect(i+46,j+12,2,2);
 rect(i+48,j+12,2,2);
 rect(i+50,j+12,2,2);
 rect(i+56,j+12,2,2);
 rect(i+58,j+12,2,2);
 rect(i+60,j+12,2,2);
 rect(i+64,j+12,2,2);
 rect(i+66,j+12,2,2);
  fill(#5d5d5d);rect(i+14,j+12,2,2);
  fill(#5d5d5d);rect(i+62,j+12,2,2);
     fill(#f1c2b4);rect(i+36,j+12,2,2);
     fill(#f1c2b4);rect(i+38,j+12,2,2);
     fill(#f1c2b4);rect(i+40,j+12,2,2);
     fill(#f1c2b4);rect(i+42,j+12,2,2);
     fill(#f1c2b4);rect(i+44,j+12,2,2);
     fill(#f1c2b4);rect(i+52,j+12,2,2);
     fill(#f1c2b4);rect(i+54,j+12,2,2);

    //fila8
    fill(0);
 rect(i+4,j+14,2,2);
 rect(i+6,j+14,2,2);
 rect(i+8,j+14,2,2);
 rect(i+10,j+14,2,2);
 rect(i+14,j+14,2,2);
 rect(i+16,j+14,2,2); 
 rect(i+20,j+14,2,2);
 rect(i+24,j+14,2,2); 
 rect(i+58,j+14,2,2);
 rect(i+60,j+14,2,2);
 rect(i+62,j+14,2,2); 
 rect(i+64,j+14,2,2);
     fill(#5d5d5d);rect(i+12,j+14,2,2);
     fill(#5d5d5d);rect(i+22,j+14,2,2);
     fill(#5d5d5d);rect(i+66,j+14,2,2);
     //piel
fill(#f1c2b4);
 rect(i+18,j+14,2,2);
 rect(i+26,j+14,2,2);
 rect(i+28,j+14,2,2);
 rect(i+30,j+14,2,2);
 rect(i+32,j+14,2,2);
 rect(i+34,j+14,2,2); 
 rect(i+36,j+14,2,2);
 rect(i+38,j+14,2,2);
 rect(i+40,j+14,2,2);
 rect(i+42,j+14,2,2);
 rect(i+44,j+14,2,2);
 rect(i+46,j+14,2,2);
 rect(i+48,j+14,2,2);
 rect(i+50,j+14,2,2);
 rect(i+52,j+14,2,2);
 rect(i+54,j+14,2,2);
 rect(i+56,j+14,2,2);
 
 //fila9
 fill(0);
 rect(i+4,j+16,2,2);
 rect(i+6,j+16,2,2);
 rect(i+8,j+16,2,2);
 rect(i+10,j+16,2,2);
 rect(i+12,j+16,2,2);
 rect(i+14,j+16,2,2); 
 rect(i+16,j+16,2,2);
 rect(i+22,j+16,2,2);
 rect(i+60,j+16,2,2);
 rect(i+62,j+16,2,2);
 rect(i+64,j+16,2,2);
 rect(i+66,j+16,2,2);
      fill(#5d5d5d);rect(i+20,j+16,2,2);
      fill(#5d5d5d);rect(i+68,j+16,2,2);
 //piel
  fill(#f1c2b4);
 rect(i+18,j+16,2,2);
 rect(i+24,j+16,2,2);
 rect(i+26,j+16,2,2);
 rect(i+28,j+16,2,2);
 rect(i+30,j+16,2,2);
 rect(i+32,j+16,2,2);
 rect(i+34,j+16,2,2);
 rect(i+36,j+16,2,2);
 rect(i+38,j+16,2,2);
 rect(i+40,j+16,2,2);
 rect(i+42,j+16,2,2);
 rect(i+44,j+16,2,2);
 rect(i+46,j+16,2,2);
 rect(i+48,j+16,2,2);
 rect(i+50,j+16,2,2);
 rect(i+52,j+16,2,2);
 rect(i+54,j+16,2,2);
 rect(i+56,j+16,2,2);
 rect(i+58,j+16,2,2);
 
 //fila10
  fill(0);
 rect(i+4,j+18,2,2);
 rect(i+6,j+18,2,2);
 rect(i+10,j+18,2,2);
 rect(i+12,j+18,2,2);
 rect(i+14,j+18,2,2);
 rect(i+16,j+18,2,2);
 rect(i+20,j+18,2,2);
 rect(i+22,j+18,2,2);
 rect(i+60,j+18,2,2);
 rect(i+62,j+18,2,2);
 rect(i+64,j+18,2,2);
 rect(i+66,j+18,2,2);
 rect(i+68,j+18,2,2);  
 rect(i+70,j+18,2,2); 
     fill(#5d5d5d);rect(i+8,j+18,2,2);
   //piel
fill(#f1c2b4);
 rect(i+18,j+18,2,2);
 rect(i+24,j+18,2,2);
 rect(i+26,j+18,2,2);
 rect(i+28,j+18,2,2);
 rect(i+30,j+18,2,2);
 rect(i+32,j+18,2,2);
 rect(i+34,j+18,2,2);
 rect(i+36,j+18,2,2);
 rect(i+38,j+18,2,2);
 rect(i+40,j+18,2,2);
 rect(i+42,j+18,2,2);
 rect(i+44,j+18,2,2);
 rect(i+46,j+18,2,2);
 rect(i+48,j+18,2,2);
 rect(i+50,j+18,2,2);
 rect(i+52,j+18,2,2);
 rect(i+54,j+18,2,2);
 rect(i+56,j+18,2,2);
 rect(i+58,j+18,2,2);
 
 //fila11
 fill(0);
 rect(i+2,j+20,2,2);
 rect(i+4,j+20,2,2);
 rect(i+8,j+20,2,2);
 rect(i+10,j+20,2,2);
 rect(i+12,j+20,2,2);
 rect(i+14,j+20,2,2);
 rect(i+16,j+20,2,2);
 rect(i+20,j+20,2,2);
 rect(i+60,j+20,2,2);
 rect(i+62,j+20,2,2);
 rect(i+64,j+20,2,2);
 rect(i+66,j+20,2,2);
 rect(i+68,j+20,2,2);  
   fill(#5d5d5d);rect(i+6,j+20,2,2);
 
 //piel
 fill(#f1c2b4);
 rect(i+18,j+20,2,2);
 rect(i+22,j+20,2,2);
 rect(i+24,j+20,2,2);
 rect(i+26,j+20,2,2);
 rect(i+28,j+20,2,2);
 rect(i+30,j+20,2,2);
 rect(i+32,j+20,2,2);
 rect(i+34,j+20,2,2);
 rect(i+36,j+20,2,2);
 rect(i+38,j+20,2,2);
 rect(i+40,j+20,2,2);
 rect(i+42,j+20,2,2);
 rect(i+44,j+20,2,2);
 rect(i+46,j+20,2,2);
 rect(i+48,j+20,2,2);
 rect(i+50,j+20,2,2);
 rect(i+52,j+20,2,2);
 rect(i+54,j+20,2,2);
 rect(i+56,j+20,2,2);
 rect(i+58,j+20,2,2);
  
  //fila12
  fill(0);
 rect(i+2,j+22,2,2);
 rect(i+4,j+22,2,2);
 rect(i+6,j+22,2,2);
 rect(i+8,j+22,2,2);
 rect(i+10,j+22,2,2);
 rect(i+12,j+22,2,2);
 rect(i+14,j+22,2,2);
 rect(i+16,j+22,2,2);
 rect(i+62,j+22,2,2);
 rect(i+64,j+22,2,2);
 rect(i+66,j+22,2,2);
 rect(i+68,j+22,2,2); 
 rect(i+70,j+22,2,2); 
 //piel
 fill(#f1c2b4);
 rect(i+18,j+22,2,2);
 rect(i+20,j+22,2,2);
 rect(i+22,j+22,2,2);
 rect(i+24,j+22,2,2);
 rect(i+26,j+22,2,2);
 rect(i+28,j+22,2,2);
 rect(i+30,j+22,2,2);
 rect(i+32,j+22,2,2);
 rect(i+34,j+22,2,2);
 rect(i+36,j+22,2,2);
 rect(i+38,j+22,2,2);
 rect(i+40,j+22,2,2);
 rect(i+42,j+22,2,2);
 rect(i+44,j+22,2,2);
 rect(i+46,j+22,2,2);
 rect(i+48,j+22,2,2);
 rect(i+50,j+22,2,2);
 rect(i+52,j+22,2,2);
 rect(i+54,j+22,2,2);
 rect(i+56,j+22,2,2);
 rect(i+58,j+22,2,2);
 rect(i+60,j+22,2,2);
 
 //fila13
 fill(0);
 rect(i+4,j+24,2,2);
 rect(i+6,j+24,2,2);
 rect(i+8,j+24,2,2); 
 rect(i+14,j+24,2,2); 
 rect(i+62,j+24,2,2);
 rect(i+64,j+24,2,2);
 rect(i+66,j+24,2,2);
 rect(i+68,j+24,2,2); 
 rect(i+70,j+24,2,2); 
 //piel
 fill(#f1c2b4);
 rect(i+10,j+24,2,2);
 rect(i+12,j+24,2,2);
 rect(i+16,j+24,2,2);
 rect(i+18,j+24,2,2);
 rect(i+20,j+24,2,2);
 rect(i+22,j+24,2,2);
 rect(i+24,j+24,2,2);
 rect(i+26,j+24,2,2);
 rect(i+28,j+24,2,2);
 rect(i+30,j+24,2,2);
 rect(i+32,j+24,2,2);
 rect(i+34,j+24,2,2);
 rect(i+36,j+24,2,2);
 rect(i+38,j+24,2,2);
 rect(i+40,j+24,2,2);
 rect(i+42,j+24,2,2);
 rect(i+44,j+24,2,2);
 rect(i+46,j+24,2,2);
 rect(i+48,j+24,2,2);
 rect(i+50,j+24,2,2);
 rect(i+52,j+24,2,2);
 rect(i+54,j+24,2,2);
 rect(i+56,j+24,2,2);
 rect(i+58,j+24,2,2);
 rect(i+60,j+24,2,2);
 
 //fila14
 fill(0);
 rect(i+2,j+26,2,2);
 rect(i+4,j+26,2,2);
 rect(i+6,j+26,2,2);
 rect(i+12,j+26,2,2);
 rect(i+16,j+26,2,2);
 rect(i+18,j+26,2,2);
 rect(i+20,j+26,2,2);
 rect(i+22,j+26,2,2);
 rect(i+50,j+26,2,2);
 rect(i+52,j+26,2,2);
 rect(i+54,j+26,2,2);
 rect(i+56,j+26,2,2);
 rect(i+66,j+26,2,2);
 rect(i+68,j+26,2,2);
   //piel
 fill(#f1c2b4);
 rect(i+8,j+26,2,2);
 rect(i+10,j+26,2,2);
 rect(i+14,j+26,2,2);
 rect(i+24,j+26,2,2);
 rect(i+26,j+26,2,2);
 rect(i+28,j+26,2,2);
 rect(i+30,j+26,2,2);
 rect(i+32,j+26,2,2);
 rect(i+34,j+26,2,2);
 rect(i+36,j+26,2,2);
 rect(i+38,j+26,2,2);
 rect(i+40,j+26,2,2);
 rect(i+42,j+26,2,2);
 rect(i+44,j+26,2,2);
 rect(i+46,j+26,2,2);
 rect(i+48,j+26,2,2);
 rect(i+58,j+26,2,2);
 rect(i+60,j+26,2,2);
 rect(i+62,j+26,2,2);
 rect(i+64,j+26,2,2);
 
 //fila15
 fill(0);
 rect(i+2,j+28,2,2);
 rect(i+4,j+28,2,2);
 rect(i+6,j+28,2,2);
 rect(i+14,j+28,2,2);
 rect(i+16,j+28,2,2);
 rect(i+20,j+28,2,2);
 rect(i+22,j+28,2,2);
 rect(i+24,j+28,2,2);
 rect(i+48,j+28,2,2);
 rect(i+52,j+28,2,2);
 rect(i+54,j+28,2,2);
 rect(i+56,j+28,2,2);
 rect(i+58,j+28,2,2);
 rect(i+66,j+28,2,2);
 rect(i+68,j+28,2,2);
      fill(#5d5d5d);rect(i+18,j+28,2,2);
      fill(#5d5d5d);rect(i+50,j+28,2,2);
//piel
fill(#f1c2b4);
 rect(i+8,j+28,2,2);
 rect(i+10,j+28,2,2);
 rect(i+12,j+28,2,2);
 rect(i+26,j+28,2,2);
 rect(i+28,j+28,2,2);
 rect(i+30,j+28,2,2);
 rect(i+32,j+28,2,2);
 rect(i+34,j+28,2,2);
 rect(i+36,j+28,2,2);
 rect(i+38,j+28,2,2);
 rect(i+40,j+28,2,2);
 rect(i+42,j+28,2,2);
 rect(i+44,j+28,2,2);
 rect(i+46,j+28,2,2);
 rect(i+60,j+28,2,2);
 rect(i+62,j+28,2,2);
 rect(i+64,j+28,2,2);
 
 //fila16
 fill(0);
 rect(i+4,j+30,2,2);
 rect(i+6,j+30,2,2);
 rect(i+14,j+30,2,2);
 rect(i+16,j+30,2,2);
 rect(i+20,j+30,2,2);
 rect(i+22,j+30,2,2);
 rect(i+24,j+30,2,2);
 rect(i+48,j+30,2,2);
 rect(i+52,j+30,2,2);
 rect(i+54,j+30,2,2);
 rect(i+56,j+30,2,2);
 rect(i+58,j+30,2,2);
 rect(i+68,j+30,2,2);
 rect(i+70,j+30,2,2);
      fill(#5d5d5d);rect(i+18,j+30,2,2);
      fill(#5d5d5d);rect(i+50,j+30,2,2);
//piel
fill(#f1c2b4);
 rect(i+8,j+30,2,2);
 rect(i+10,j+30,2,2);
 rect(i+12,j+30,2,2);
 rect(i+26,j+30,2,2);
 rect(i+28,j+30,2,2);
 rect(i+30,j+30,2,2);
 rect(i+32,j+30,2,2);
 rect(i+34,j+30,2,2);
 rect(i+36,j+30,2,2);
 rect(i+38,j+30,2,2);
 rect(i+40,j+30,2,2);
 rect(i+42,j+30,2,2);
 rect(i+44,j+30,2,2);
 rect(i+46,j+30,2,2);
 rect(i+60,j+30,2,2);
 rect(i+62,j+30,2,2);
 rect(i+64,j+30,2,2);
 rect(i+66,j+30,2,2);
 
 //fila17
 fill(0);
 rect(i+4,j+32,2,2);
 rect(i+6,j+32,2,2);
 rect(i+14,j+32,2,2);
 rect(i+16,j+32,2,2);
 rect(i+18,j+32,2,2);
 rect(i+20,j+32,2,2);
 rect(i+22,j+32,2,2);
 rect(i+24,j+32,2,2);
 rect(i+48,j+32,2,2);
 rect(i+50,j+32,2,2);
 rect(i+52,j+32,2,2);
 rect(i+54,j+32,2,2);
 rect(i+56,j+32,2,2);
 rect(i+58,j+32,2,2);
 rect(i+68,j+32,2,2);
 rect(i+70,j+32,2,2);
      
//piel
fill(#f1c2b4);
 rect(i+8,j+32,2,2);
 rect(i+10,j+32,2,2);
 rect(i+12,j+32,2,2);
 rect(i+26,j+32,2,2);
 rect(i+28,j+32,2,2);
 rect(i+30,j+32,2,2);
 rect(i+32,j+32,2,2);
 rect(i+34,j+32,2,2);
 rect(i+36,j+32,2,2);
 rect(i+38,j+32,2,2);
 rect(i+40,j+32,2,2);
 rect(i+42,j+32,2,2);
 rect(i+44,j+32,2,2);
 rect(i+46,j+32,2,2);
 rect(i+60,j+32,2,2);
 rect(i+62,j+32,2,2);
 rect(i+64,j+32,2,2);
 rect(i+66,j+32,2,2);

   //fila18
 fill(0);
 rect(i+4,j+34,2,2);
 rect(i+6,j+34,2,2);
 rect(i+8,j+34,2,2);
 rect(i+16,j+34,2,2);
 rect(i+18,j+34,2,2);
 rect(i+20,j+34,2,2);
 rect(i+22,j+34,2,2);
 rect(i+50,j+34,2,2);
 rect(i+52,j+34,2,2);
 rect(i+54,j+34,2,2);
 rect(i+56,j+34,2,2);
 rect(i+58,j+34,2,2);
 rect(i+66,j+34,2,2);
 rect(i+68,j+34,2,2);
 rect(i+70,j+34,2,2);
      
//piel
fill(#f1c2b4);
 rect(i+10,j+34,2,2);
 rect(i+12,j+34,2,2);
 rect(i+14,j+34,2,2);
 rect(i+26,j+34,2,2);
 rect(i+24,j+34,2,2);
 rect(i+28,j+34,2,2);
 rect(i+30,j+34,2,2);
 rect(i+32,j+34,2,2);
 rect(i+34,j+34,2,2);
 rect(i+36,j+34,2,2);
 rect(i+38,j+34,2,2);
 rect(i+40,j+34,2,2);
 rect(i+42,j+34,2,2);
 rect(i+44,j+34,2,2);
 rect(i+46,j+34,2,2);
 rect(i+48,j+34,2,2);
 rect(i+58,j+34,2,2);
 rect(i+60,j+34,2,2);
 rect(i+62,j+34,2,2);
 rect(i+64,j+34,2,2);
 
 //fila19
 fill(0);
 rect(i+4,j+36,2,2);
 rect(i+6,j+36,2,2);
 rect(i+8,j+36,2,2);
 rect(i+18,j+36,2,2);
 rect(i+20,j+36,2,2);
 rect(i+22,j+36,2,2);
 rect(i+58,j+36,2,2);
 rect(i+66,j+36,2,2);
 rect(i+68,j+36,2,2);
      
//piel
fill(#f1c2b4);
 rect(i+10,j+36,2,2);
 rect(i+12,j+36,2,2);
 rect(i+14,j+36,2,2);
 rect(i+16,j+36,2,2);
 rect(i+18,j+36,2,2);
 rect(i+20,j+36,2,2);
 rect(i+22,j+36,2,2);
 rect(i+26,j+36,2,2);
 rect(i+24,j+36,2,2);
 rect(i+28,j+36,2,2);
 rect(i+30,j+36,2,2);
 rect(i+32,j+36,2,2);
 rect(i+34,j+36,2,2);
 rect(i+36,j+36,2,2);
 rect(i+38,j+36,2,2);
 rect(i+40,j+36,2,2);
 rect(i+42,j+36,2,2);
 rect(i+44,j+36,2,2);
 rect(i+46,j+36,2,2);
 rect(i+48,j+36,2,2);
 rect(i+50,j+36,2,2);
 rect(i+52,j+36,2,2);
 rect(i+54,j+36,2,2);
 rect(i+56,j+36,2,2);
 rect(i+58,j+36,2,2);
 rect(i+60,j+36,2,2);
 rect(i+62,j+36,2,2);
 rect(i+64,j+36,2,2);

  //fila20
   fill(0);
 rect(i+4,j+38,2,2);
 rect(i+6,j+38,2,2);
 rect(i+8,j+38,2,2);
 rect(i+18,j+38,2,2);
 rect(i+20,j+38,2,2);
 rect(i+22,j+38,2,2);
 rect(i+36,j+38,2,2);
 rect(i+38,j+38,2,2);
 rect(i+58,j+38,2,2);
 rect(i+64,j+38,2,2);
 rect(i+66,j+38,2,2);
 rect(i+68,j+38,2,2);
 
//piel
fill(#f1c2b4);
 rect(i+10,j+38,2,2);
 rect(i+12,j+38,2,2);
 rect(i+14,j+38,2,2);
 rect(i+16,j+38,2,2);
 rect(i+18,j+38,2,2);
 rect(i+20,j+38,2,2);
 rect(i+22,j+38,2,2);
 rect(i+26,j+38,2,2);
 rect(i+24,j+38,2,2);
 rect(i+28,j+38,2,2);
 rect(i+30,j+38,2,2);
 rect(i+32,j+38,2,2);
 rect(i+34,j+38,2,2);
 rect(i+40,j+38,2,2);
 rect(i+42,j+38,2,2);
 rect(i+44,j+38,2,2);
 rect(i+46,j+38,2,2);
 rect(i+48,j+38,2,2);
 rect(i+50,j+38,2,2);
 rect(i+52,j+38,2,2);
 rect(i+54,j+38,2,2);
 rect(i+56,j+38,2,2);
 rect(i+58,j+38,2,2);
 rect(i+60,j+38,2,2);
 rect(i+62,j+38,2,2);
 
  //fila21
     fill(0);
 rect(i+6,j+40,2,2);
 rect(i+8,j+40,2,2);
 rect(i+10,j+40,2,2);
 rect(i+18,j+40,2,2);
 rect(i+20,j+40,2,2);
 rect(i+22,j+40,2,2);
 rect(i+32,j+40,2,2);
 rect(i+34,j+40,2,2);
 rect(i+40,j+40,2,2);
 rect(i+42,j+40,2,2);
 rect(i+58,j+40,2,2);
 rect(i+62,j+40,2,2);
 rect(i+64,j+40,2,2);
 rect(i+66,j+40,2,2);
 rect(i+68,j+40,2,2);

      
//piel
fill(#f1c2b4);
 rect(i+12,j+40,2,2);
 rect(i+14,j+40,2,2);
 rect(i+16,j+40,2,2);
 rect(i+18,j+40,2,2);
 rect(i+20,j+40,2,2);
 rect(i+22,j+40,2,2);
 rect(i+26,j+40,2,2);
 rect(i+24,j+40,2,2);
 rect(i+28,j+40,2,2);
 rect(i+30,j+40,2,2);
 rect(i+36,j+40,2,2);
 rect(i+38,j+40,2,2);
 rect(i+44,j+40,2,2);
 rect(i+46,j+40,2,2);
 rect(i+48,j+40,2,2);
 rect(i+50,j+40,2,2);
 rect(i+52,j+40,2,2);
 rect(i+54,j+40,2,2);
 rect(i+56,j+40,2,2);
 rect(i+58,j+40,2,2);
 rect(i+60,j+40,2,2);
 
 //fila22
     fill(0);
 rect(i+6,j+42,2,2);
 rect(i+8,j+42,2,2);
 rect(i+10,j+42,2,2);
 rect(i+12,j+42,2,2);
 rect(i+14,j+42,2,2);
 rect(i+20,j+42,2,2);
 rect(i+22,j+42,2,2);
 rect(i+30,j+42,2,2);
 rect(i+44,j+42,2,2);
 rect(i+58,j+42,2,2);
 rect(i+62,j+42,2,2);
 rect(i+64,j+42,2,2);
 rect(i+66,j+42,2,2);
 rect(i+68,j+42,2,2);

      
//piel
fill(#f1c2b4);
 rect(i+16,j+42,2,2);
 rect(i+18,j+42,2,2);
 rect(i+20,j+42,2,2);
 rect(i+22,j+42,2,2);
 rect(i+26,j+42,2,2);
 rect(i+24,j+42,2,2);
 rect(i+28,j+42,2,2);
rect(i+32,j+42,2,2);
 rect(i+34,j+42,2,2);
 rect(i+36,j+42,2,2);
 rect(i+38,j+42,2,2);
 rect(i+40,j+42,2,2);
 rect(i+42,j+42,2,2);
 rect(i+46,j+42,2,2);
 rect(i+48,j+42,2,2);
 rect(i+50,j+42,2,2);
 rect(i+52,j+42,2,2);
 rect(i+54,j+42,2,2);
 rect(i+56,j+42,2,2);
 rect(i+58,j+42,2,2);
 rect(i+60,j+42,2,2);
 
 //fila23

     fill(0);
 rect(i+6,j+44,2,2);
 rect(i+8,j+44,2,2);
 rect(i+10,j+44,2,2);
 rect(i+12,j+44,2,2);
 rect(i+14,j+44,2,2);
 rect(i+16,j+44,2,2);
 rect(i+18,j+44,2,2);
 rect(i+20,j+44,2,2);
 rect(i+20,j+44,2,2);
 rect(i+22,j+44,2,2);
 rect(i+30,j+44,2,2);
 rect(i+36,j+44,2,2);
 rect(i+38,j+44,2,2);
 rect(i+44,j+44,2,2);
 rect(i+52,j+44,2,2);
 rect(i+54,j+44,2,2);
 rect(i+56,j+44,2,2);
 rect(i+58,j+44,2,2);
 rect(i+60,j+44,2,2);
 rect(i+62,j+44,2,2);
 rect(i+64,j+44,2,2);
 rect(i+66,j+44,2,2);
 rect(i+68,j+44,2,2);
      
//piel
fill(#f1c2b4);
 rect(i+22,j+44,2,2);
 rect(i+26,j+44,2,2);
 rect(i+24,j+44,2,2);
 rect(i+28,j+44,2,2);
 rect(i+32,j+44,2,2);
 rect(i+34,j+44,2,2);
 rect(i+40,j+44,2,2);
 rect(i+42,j+44,2,2);
 rect(i+46,j+44,2,2);
 rect(i+48,j+44,2,2);
 rect(i+50,j+44,2,2);
 
 //fila24
  fill (0);
 rect(i+6,j+46,2,2);
 rect(i+8,j+46,2,2);
 rect(i+10,j+46,2,2);
 rect(i+12,j+46,2,2);
 rect(i+14,j+46,2,2);
 rect(i+16,j+46,2,2);
 rect(i+18,j+46,2,2);
 rect(i+20,j+46,2,2);
 rect(i+22,j+46,2,2);
 rect(i+24,j+46,2,2);
 rect(i+26,j+46,2,2);
 rect(i+28,j+46,2,2);
 rect(i+30,j+46,2,2);
 rect(i+32,j+46,2,2);
 rect(i+34,j+46,2,2);
 rect(i+36,j+46,2,2);
 rect(i+38,j+46,2,2);
 rect(i+40,j+46,2,2);
 rect(i+42,j+46,2,2);
 rect(i+44,j+46,2,2);
 rect(i+46,j+46,2,2);
 rect(i+48,j+46,2,2);
 rect(i+50,j+46,2,2);
 rect(i+52,j+46,2,2);
 rect(i+54,j+46,2,2);
 rect(i+56,j+46,2,2);
 rect(i+58,j+46,2,2);
 rect(i+60,j+46,2,2);
 rect(i+62,j+46,2,2);
 rect(i+64,j+46,2,2);
 rect(i+66,j+46,2,2);
   
   //fila25
   fill(0);
 rect(i+14,j+48,2,2);
 rect(i+16,j+48,2,2);
 rect(i+18,j+48,2,2);
 rect(i+20,j+48,2,2);
 rect(i+22,j+48,2,2);
 rect(i+24,j+48,2,2);
 rect(i+26,j+48,2,2);
 rect(i+28,j+48,2,2);
 rect(i+30,j+48,2,2);
 rect(i+32,j+48,2,2);
 rect(i+34,j+48,2,2);
 rect(i+36,j+48,2,2);
 rect(i+38,j+48,2,2);
 rect(i+40,j+48,2,2);
 rect(i+42,j+48,2,2);
 rect(i+44,j+48,2,2);
 rect(i+46,j+48,2,2);
 rect(i+48,j+48,2,2);
 rect(i+50,j+48,2,2);
 rect(i+52,j+48,2,2);
 rect(i+54,j+48,2,2);
 
 popMatrix();
    break;
 
 ////// JOFFREY
 
    case 1:
    pushMatrix();
    
    scale(3);
    noStroke();
    
   //Joffrey
  fill(#fffdff);
 rect(i+30,j+2,2,2);
 rect(i+46,j+2,2,2);
 rect(i+24,j+4,2,2);
 rect(i+40,j+4,2,2);
 rect(i+44,j+4,2,2);
 rect(i+12,j+6,2,2);
 rect(i+44,j+6,2,2);
 rect(i+48,j+6,2,2);
 rect(i+14,j+8,2,2);
 rect(i+16,j+8,2,2);
 rect(i+32,j+8,2,2);
 rect(i+42,j+8,2,2);
 rect(i+44,j+8,2,2);
 rect(i+46,j+8,2,2);
 rect(i+12,j+10,2,2);
 rect(i+42,j+10,2,2);
 rect(i+56,j+10,2,2);
 rect(i+14,j+12,2,2);
 rect(i+24,j+12,2,2);
 rect(i+38,j+12,2,2);
 rect(i+4,j+14,2,2);
 rect(i+8,j+14,2,2);
 rect(i+58,j+14,2,2);
 rect(i+12,j+16,2,2);
 rect(i+14,j+16,2,2);
 rect(i+4,j+18,2,2);
 rect(i+58,j+18,2,2);
 
 //cafe oscuro
    fill(#4f3c11);
 rect(i+54,j,2,2);
 rect(i+58,j,2,2);
 rect(i+44,j+2,2,2);
 rect(i+50,j+2,2,2);
 rect(i+12,j+4,2,2);
 rect(i+38,j+4,2,2);
 rect(i+46,j+4,2,2);
 rect(i+4,j+6,2,2);
 rect(i+10,j+6,2,2);
 rect(i+40,j+6,2,2);
 rect(i+46,j+6,2,2);
 rect(i+54,j+6,2,2);
 rect(i+24,j+8,2,2);
 rect(i+38,j+8,2,2);
 rect(i+8,j+10,2,2);
 rect(i+14,j+10,2,2);
 rect(i+26,j+10,2,2);
 rect(i+46,j+10,2,2);
 rect(i+4,j+12,2,2);
 rect(i+22,j+12,2,2);
 rect(i+42,j+12,2,2);
 rect(i+48,j+12,2,2);
 rect(i+54,j+12,2,2);
 rect(i+20,j+14,2,2);
 rect(i+34,j+14,2,2);
 rect(i+38,j+14,2,2);
  
  
  //verde
  fill(#6c6330);
 rect(i+34,j,2,2);
 rect(i+20,j+4,2,2);
 rect(i+6,j+6,2,2);
 rect(i+56,j+6,2,2);
 rect(i+56,j+8,2,2);
 rect(i+58,j+10,2,2);
 rect(i+18,j+12,2,2);
 rect(i+22,j+12,2,2);
 rect(i+24,j+12,2,2);
 rect(i+28,j+12,2,2);
 rect(i+50,j+12,2,2);
 rect(i+58,j+12,2,2);
 rect(i+10,j+14,2,2);
 rect(i+12,j+14,2,2);
 rect(i+30,j+14,2,2);
 rect(i+52,j+14,2,2);
 //rect(i+58,j+14,2,2);
 rect(i+6,j+16,2,2);
 rect(i+14,j+16,2,2);
 rect(i+24,j+16,2,2);
 rect(i+26,j+16,2,2);
 rect(i+30,j+16,2,2);
 rect(i+50,j+16,2,2);
 rect(i+56,j+16,2,2);
 //rect(i+4,j+18,2,2);
 rect(i+8,j+18,2,2);
 rect(i+20,j+18,2,2);
 rect(i+34,j+18,2,2);
 rect(i+38,j+18,2,2);
 //rect(i+58,j+18,2,2);
 
 //cafe claro
 fill(#867041);
 rect(i+6,j,2,2);
 rect(i+18,j,2,2);
 rect(i+22,j,2,2);
 rect(i+30,j,2,2);
 rect(i+46,j,2,2);
 rect(i+14,j+2,2,2);
 rect(i+52,j+2,2,2);
 rect(i+54,j+2,2,2);
 rect(i+56,j+2,2,2);
 rect(i+8,j+4,2,2);
 rect(i+20,j+4,2,2);
 rect(i+54,j+4,2,2);
 rect(i+18,j+6,2,2);
 rect(i+24,j+6,2,2);
 rect(i+28,j+6,2,2);
 rect(i+50,j+6,2,2); 
 rect(i+10,j+8,2,2);
 rect(i+26,j+8,2,2);
 rect(i+36,j+8,2,2);
 rect(i+54,j+10,2,2);
 rect(i+6,j+12,2,2);
 rect(i+32,j+12,2,2);
 rect(i+44,j+12,2,2);
 rect(i+10,j+12,2,2);
 rect(i+16,j+12,2,2);
 rect(i+40,j+12,2,2);
 rect(i+22,j+14,2,2);
 rect(i+10,j+16,2,2);
 rect(i+42,j+16,2,2);
 rect(i+46,j+16,2,2);

// verde claro
  fill(#b9ae70);
 rect(i+20,j,2,2);
 rect(i+32,j,2,2);
 rect(i+44,j,2,2);
 rect(i+48,j,2,2);
 rect(i+4,j+2,2,2);
 rect(i+8,j+2,2,2);
 rect(i+18,j+2,2,2);
 rect(i+58,j+2,2,2);
 rect(i+4,j+4,2,2);
 rect(i+14,j+4,2,2);
 rect(i+16,j+4,2,2);
 rect(i+26,j+4,2,2);
 rect(i+42,j+4,2,2);
 rect(i+48,j+4,2,2);
 rect(i+52,j+4,2,2);
 rect(i+58,j+4,2,2);
 rect(i+30,j+6,2,2);
 rect(i+42,j+6,2,2);
 rect(i+52,j+6,2,2);
 rect(i+12,j+8,2,2);
 rect(i+20,j+8,2,2);
 rect(i+22,j+8,2,2);
 rect(i+30,j+8,2,2);
 rect(i+34,j+8,2,2);
 rect(i+40,j+8,2,2);
 rect(i+44,j+8,2,2);
 rect(i+52,j+8,2,2);
 rect(i+34,j+10,2,2);
 rect(i+40,j+10,2,2);
 rect(i+44,j+10,2,2);
 rect(i+52,j+10,2,2);
 rect(i+8,j+12,2,2);
 rect(i+26,j+12,2,2);
 rect(i+36,j+12,2,2);
 rect(i+48,j+14,2,2);
 rect(i+40,j+16,2,2);
 rect(i+42,j+16,2,2);
 rect(i+44,j+16,2,2);
 rect(i+46,j+16,2,2);
 rect(i+48,j+16,2,2);

//rojo
fill(#b8320c);
 rect(i+32,j+2,2,2);
 rect(i+34,j+2,2,2);
 rect(i+30,j+4,2,2);
 rect(i+32,j+4,2,2);
 rect(i+34,j+4,2,2);
 rect(i+32,j+6,2,2);
 rect(i+34,j+6,2,2);
 
 //verde-amarillo
  fill(#866d25);
 rect(i+20,j+4,2,2);
 rect(i+20,j+6,2,2);
 rect(i+8,j+6,2,2);
 rect(i+36,j+6,2,2);
 rect(i+6,j+8,2,2);
 rect(i+28,j+8,2,2);
 rect(i+6,j+10,2,2);
 rect(i+30,j+10,2,2);
 rect(i+16,j+12,2,2);
 rect(i+28,j+12,2,2);
 rect(i+28,j+14,2,2);
 rect(i+42,j+14,2,2);
 rect(i+52,j+14,2,2);
 rect(i+28,j+16,2,2);
 rect(i+10,j+16,2,2);
 rect(i+32,j+16,2,2);
 rect(i+8,j+18,2,2);
 rect(i+12,j+18,2,2);
 rect(i+16,j+18,2,2);
 rect(i+32,j+18,2,2);
 rect(i+38,j+18,2,2);
 rect(i+48,j+18,2,2);
 rect(i+50,j+18,2,2);
 rect(i+54,j+18,2,2);



//cabeza

fill(#b4785b);

 rect(i+22,j+52,2,2);
 rect(i+24,j+52,2,2);
 rect(i+26,j+52,2,2);
 rect(i+28,j+52,2,2);
 rect(i+30,j+52,2,2);
 rect(i+32,j+52,2,2);
 rect(i+34,j+52,2,2);
 rect(i+36,j+52,2,2);
 rect(i+38,j+52,2,2);
 rect(i+40,j+52,2,2);
 rect(i+42,j+52,2,2);

fill(#d5a790);

rect(i+10,j+50,2,2);
rect(i+12,j+50,2,2);
rect(i+14,j+50,2,2);
rect(i+16,j+50,2,2);
rect(i+18,j+50,2,2);
rect(i+20,j+50,2,2);
rect(i+22,j+50,2,2);
rect(i+24,j+50,2,2);
rect(i+26,j+50,2,2);
rect(i+28,j+50,2,2);
rect(i+30,j+50,2,2);
rect(i+32,j+50,2,2);
rect(i+34,j+50,2,2);
rect(i+36,j+50,2,2);
rect(i+38,j+50,2,2);
rect(i+40,j+50,2,2);
rect(i+42,j+50,2,2);
rect(i+44,j+50,2,2);
rect(i+46,j+50,2,2);
rect(i+48,j+50,2,2);
rect(i+50,j+50,2,2);
rect(i+52,j+50,2,2);
rect(i+54,j+50,2,2);

fill(#e3bca8);
rect(i+8,j+48,2,2);
rect(i+10,j+48,2,2);
rect(i+12,j+48,2,2);
rect(i+14,j+48,2,2);
rect(i+16,j+48,2,2);
rect(i+18,j+48,2,2);
rect(i+20,j+48,2,2);
rect(i+22,j+48,2,2);
rect(i+24,j+48,2,2);
rect(i+26,j+48,2,2);
rect(i+28,j+48,2,2);
rect(i+30,j+48,2,2);
rect(i+32,j+48,2,2);
rect(i+34,j+48,2,2);
rect(i+36,j+48,2,2);
rect(i+38,j+48,2,2);
rect(i+40,j+48,2,2);
rect(i+42,j+48,2,2);
rect(i+44,j+48,2,2);
rect(i+46,j+48,2,2);
rect(i+48,j+48,2,2);
rect(i+50,j+48,2,2);
rect(i+52,j+48,2,2);
rect(i+54,j+48,2,2);
rect(i+56,j+48,2,2);

fill(#e1bfad);
rect(i+6,j+46,2,2);
rect(i+8,j+46,2,2);
rect(i+10,j+46,2,2);
rect(i+12,j+46,2,2);
rect(i+14,j+46,2,2);
rect(i+16,j+46,2,2);
rect(i+18,j+46,2,2);
rect(i+20,j+46,2,2);
rect(i+22,j+46,2,2);
rect(i+24,j+46,2,2);
rect(i+26,j+46,2,2);
rect(i+28,j+46,2,2);
rect(i+30,j+46,2,2);
rect(i+32,j+46,2,2);
rect(i+34,j+46,2,2);
rect(i+36,j+46,2,2);
rect(i+38,j+46,2,2);
rect(i+40,j+46,2,2);
rect(i+42,j+46,2,2);
rect(i+44,j+46,2,2);
rect(i+46,j+46,2,2);
rect(i+48,j+46,2,2);
rect(i+50,j+46,2,2);
rect(i+52,j+46,2,2);
rect(i+54,j+46,2,2);
rect(i+56,j+46,2,2);
rect(i+58,j+46,2,2);

rect(i+6,j+44,2,2);
rect(i+8,j+44,2,2);
rect(i+10,j+44,2,2);
rect(i+12,j+44,2,2);
rect(i+14,j+44,2,2);
rect(i+16,j+44,2,2);
rect(i+18,j+44,2,2);
rect(i+20,j+44,2,2);
rect(i+22,j+44,2,2);
rect(i+24,j+44,2,2);
rect(i+26,j+44,2,2);
rect(i+28,j+44,2,2);
rect(i+30,j+44,2,2);
rect(i+32,j+44,2,2);
rect(i+34,j+44,2,2);
rect(i+36,j+44,2,2);
rect(i+38,j+44,2,2);
rect(i+40,j+44,2,2);
rect(i+42,j+44,2,2);
rect(i+44,j+44,2,2);
rect(i+46,j+44,2,2);
rect(i+48,j+44,2,2);
rect(i+50,j+44,2,2);
rect(i+52,j+44,2,2);
rect(i+54,j+44,2,2);
rect(i+56,j+44,2,2);
rect(i+58,j+44,2,2);

rect(i+4,j+42,2,2);
rect(i+6,j+42,2,2);
rect(i+8,j+42,2,2);
rect(i+10,j+42,2,2);
rect(i+12,j+42,2,2);
rect(i+20,j+42,2,2);
rect(i+22,j+42,2,2);
rect(i+24,j+42,2,2);
rect(i+26,j+42,2,2);
rect(i+28,j+42,2,2);
rect(i+30,j+42,2,2);
rect(i+32,j+42,2,2);
rect(i+34,j+42,2,2);
rect(i+36,j+42,2,2);
rect(i+38,j+42,2,2);
rect(i+40,j+42,2,2);
rect(i+42,j+42,2,2);
rect(i+44,j+42,2,2);
rect(i+52,j+42,2,2);
rect(i+54,j+42,2,2);
rect(i+56,j+42,2,2);
rect(i+58,j+42,2,2);
rect(i+60,j+42,2,2);

rect(i+2,j+40,2,2);
rect(i+4,j+40,2,2);
rect(i+6,j+40,2,2);
rect(i+8,j+40,2,2);
rect(i+10,j+40,2,2);
rect(i+22,j+40,2,2);
rect(i+24,j+40,2,2);
rect(i+26,j+40,2,2);
rect(i+28,j+40,2,2);
rect(i+30,j+40,2,2);
rect(i+32,j+40,2,2);
rect(i+34,j+40,2,2);
rect(i+36,j+40,2,2);
rect(i+38,j+40,2,2);
rect(i+40,j+40,2,2);
rect(i+42,j+40,2,2);
rect(i+44,j+40,2,2);
rect(i+52,j+40,2,2);
rect(i+54,j+40,2,2);
rect(i+56,j+40,2,2);
rect(i+58,j+40,2,2);
rect(i+60,j+40,2,2);
rect(i+62,j+40,2,2);

rect(i+2,j+38,2,2);
rect(i+4,j+38,2,2);
rect(i+6,j+38,2,2);
rect(i+8,j+38,2,2);
rect(i+10,j+38,2,2);
rect(i+22,j+38,2,2);
rect(i+24,j+38,2,2);
rect(i+26,j+38,2,2);
rect(i+28,j+38,2,2);
rect(i+30,j+38,2,2);
rect(i+32,j+38,2,2);
rect(i+34,j+38,2,2);
rect(i+36,j+38,2,2);
rect(i+38,j+38,2,2);
rect(i+40,j+38,2,2);
rect(i+42,j+38,2,2);
rect(i+44,j+38,2,2);
rect(i+52,j+38,2,2);
rect(i+54,j+38,2,2);
rect(i+56,j+38,2,2);
rect(i+58,j+38,2,2);
rect(i+60,j+38,2,2);
rect(i+62,j+38,2,2);

rect(i+2,j+36,2,2);
rect(i+4,j+36,2,2);
rect(i+6,j+36,2,2);
rect(i+8,j+36,2,2);
rect(i+10,j+36,2,2);
rect(i+22,j+36,2,2);
rect(i+24,j+36,2,2);
rect(i+26,j+36,2,2);
rect(i+28,j+36,2,2);
rect(i+30,j+36,2,2);
rect(i+32,j+36,2,2);
rect(i+34,j+36,2,2);
rect(i+36,j+36,2,2);
rect(i+38,j+36,2,2);
rect(i+40,j+36,2,2);
rect(i+42,j+36,2,2);
rect(i+44,j+36,2,2);
rect(i+52,j+36,2,2);
rect(i+54,j+36,2,2);
rect(i+56,j+36,2,2);
rect(i+58,j+36,2,2);
rect(i+62,j+36,2,2);

rect(i+2,j+34,2,2);
rect(i+4,j+34,2,2);
rect(i+6,j+34,2,2);
rect(i+8,j+34,2,2);
rect(i+10,j+34,2,2);
rect(i+12,j+34,2,2);
rect(i+20,j+34,2,2);
rect(i+22,j+34,2,2);
rect(i+24,j+34,2,2);
rect(i+26,j+34,2,2);
rect(i+28,j+34,2,2);
rect(i+30,j+34,2,2);
rect(i+32,j+34,2,2);
rect(i+34,j+34,2,2);
rect(i+36,j+34,2,2);
rect(i+38,j+34,2,2);
rect(i+40,j+34,2,2);
rect(i+42,j+34,2,2);
rect(i+44,j+34,2,2);
rect(i+52,j+34,2,2);
rect(i+54,j+34,2,2);
rect(i+56,j+34,2,2);
rect(i+58,j+34,2,2);
rect(i+62,j+34,2,2);

rect(i+4,j+32,2,2);
rect(i+6,j+32,2,2);
rect(i+8,j+32,2,2);
rect(i+10,j+32,2,2);
rect(i+12,j+32,2,2);
rect(i+14,j+32,2,2);
rect(i+16,j+32,2,2);
rect(i+18,j+32,2,2);
rect(i+20,j+32,2,2);
rect(i+24,j+32,2,2);
rect(i+26,j+32,2,2);
rect(i+28,j+32,2,2);
rect(i+30,j+32,2,2);
rect(i+32,j+32,2,2);
rect(i+34,j+32,2,2);
rect(i+36,j+32,2,2);
rect(i+38,j+32,2,2);
rect(i+40,j+32,2,2);
rect(i+42,j+32,2,2);
rect(i+44,j+32,2,2);
rect(i+46,j+32,2,2);
rect(i+48,j+32,2,2);
rect(i+50,j+32,2,2);
rect(i+52,j+32,2,2);
rect(i+54,j+32,2,2);
rect(i+56,j+32,2,2);
rect(i+58,j+32,2,2);

rect(i+4,j+30,2,2);
rect(i+6,j+30,2,2);
rect(i+8,j+30,2,2);
rect(i+14,j+30,2,2);
rect(i+24,j+30,2,2);
rect(i+22,j+30,2,2);
rect(i+26,j+30,2,2);
rect(i+28,j+30,2,2);
rect(i+30,j+30,2,2);
rect(i+32,j+30,2,2);
rect(i+34,j+30,2,2);
rect(i+36,j+30,2,2);
rect(i+38,j+30,2,2);
rect(i+40,j+30,2,2);
rect(i+42,j+30,2,2);
rect(i+50,j+30,2,2);
rect(i+56,j+30,2,2);
rect(i+58,j+30,2,2);

rect(i+4,j+28,2,2);
rect(i+6,j+28,2,2);
rect(i+8,j+28,2,2);
rect(i+10,j+28,2,2);
rect(i+18,j+28,2,2);
rect(i+20,j+28,2,2);
rect(i+24,j+28,2,2);
rect(i+22,j+28,2,2);
rect(i+26,j+28,2,2);
rect(i+28,j+28,2,2);
rect(i+30,j+28,2,2);
rect(i+32,j+28,2,2);
rect(i+34,j+28,2,2);
rect(i+36,j+28,2,2);
rect(i+38,j+28,2,2);
rect(i+40,j+28,2,2);
rect(i+42,j+28,2,2);
rect(i+44,j+28,2,2);
rect(i+46,j+28,2,2);
rect(i+54,j+28,2,2);
rect(i+56,j+28,2,2);

rect(i+8,j+26,2,2);
rect(i+10,j+26,2,2);
rect(i+12,j+26,2,2);
rect(i+14,j+26,2,2);
rect(i+16,j+26,2,2);
rect(i+18,j+26,2,2);
rect(i+20,j+26,2,2);
rect(i+24,j+26,2,2);
rect(i+26,j+26,2,2);
rect(i+28,j+26,2,2);
rect(i+30,j+26,2,2);
rect(i+32,j+26,2,2);
rect(i+34,j+26,2,2);
rect(i+36,j+26,2,2);
rect(i+38,j+26,2,2);
rect(i+40,j+26,2,2);
rect(i+42,j+26,2,2);
rect(i+44,j+26,2,2);
rect(i+46,j+26,2,2);
rect(i+48,j+26,2,2);
rect(i+50,j+26,2,2);
rect(i+52,j+26,2,2);
rect(i+54,j+26,2,2);
rect(i+22,j+26,2,2);
rect(i+42,j+26,2,2);

rect(i+12,j+24,2,2);
rect(i+14,j+24,2,2);               
rect(i+16,j+24,2,2);
rect(i+20,j+24,2,2);
rect(i+24,j+24,2,2);
rect(i+26,j+24,2,2);
rect(i+30,j+24,2,2);
rect(i+34,j+24,2,2);
rect(i+38,j+24,2,2);
rect(i+44,j+24,2,2);
rect(i+48,j+24,2,2);
rect(i+50,j+24,2,2);
rect(i+52,j+24,2,2);
rect(i+42,j+24,2,2);



//ojos
fill(0);
rect(i+14,j+42,2,2);
rect(i+16,j+42,2,2);
rect(i+18,j+42,2,2);
rect(i+46,j+42,2,2);
rect(i+48,j+42,2,2);
rect(i+50,j+42,2,2);

rect(i+12,j+40,2,2);
rect(i+20,j+40,2,2);
rect(i+14,j+40,2,2);
rect(i+16,j+40,2,2);
rect(i+18,j+40,2,2);
rect(i+46,j+40,2,2);
rect(i+48,j+40,2,2);
rect(i+50,j+40,2,2);
rect(i+44,j+40,2,2);
rect(i+52,j+40,2,2);

rect(i+12,j+38,2,2);
rect(i+20,j+38,2,2);
rect(i+14,j+38,2,2);
rect(i+16,j+38,2,2);
rect(i+46,j+38,2,2);
rect(i+48,j+38,2,2);
rect(i+50,j+38,2,2);
rect(i+44,j+38,2,2);
rect(i+52,j+38,2,2);
fill(#5d5d5d);rect(i+18,j+38,2,2);rect(i+50,j+38,2,2);

fill(0);
rect(i+12,j+36,2,2);
rect(i+20,j+36,2,2);
rect(i+14,j+36,2,2);
rect(i+16,j+36,2,2);
rect(i+46,j+36,2,2);
rect(i+48,j+36,2,2);
rect(i+50,j+36,2,2);
rect(i+44,j+36,2,2);
rect(i+52,j+36,2,2);

rect(i+14,j+34,2,2);
rect(i+16,j+34,2,2);
rect(i+18,j+34,2,2);
rect(i+46,j+34,2,2);
rect(i+48,j+34,2,2);
rect(i+50,j+34,2,2);

fill(#e8eaea);rect(i+18,j+36,2,2);rect(i+50,j+36,2,2);

//cabello
fill(#9b7b54);
rect(i+60,j+36,2,2);
rect(i+60,j+34,2,2);
rect(i+2,j+32,2,2);
rect(i+60,j+32,2,2);
rect(i+2,j+30,2,2);
rect(i+60,j+30,2,2);
rect(i+2,j+28,2,2);
rect(i+60,j+28,2,2);
rect(i+58,j+28,2,2);
rect(i+2,j+26,2,2);
rect(i+60,j+26,2,2);
rect(i+4,j+26,2,2);
rect(i+6,j+26,2,2);
rect(i+56,j+26,2,2);
rect(i+58,j+26,2,2);
rect(i+8,j+24,2,2);
rect(i+10,j+24,2,2);
rect(i+2,j+24,2,2);
rect(i+60,j+24,2,2);
rect(i+4,j+24,2,2);
rect(i+6,j+24,2,2);
rect(i+54,j+24,2,2);
rect(i+56,j+24,2,2);
rect(i+58,j+24,2,2);
rect(i+14,j+24,2,2);
rect(i+18,j+24,2,2);
rect(i+24,j+24,2,2);
rect(i+22,j+24,2,2);
rect(i+28,j+24,2,2);
rect(i+32,j+24,2,2);
rect(i+36,j+24,2,2);
rect(i+40,j+24,2,2);
rect(i+42,j+24,2,2);
rect(i+46,j+24,2,2);

//cabello claro

fill(#a37f58);

rect(i+8,j+22,2,2);
rect(i+10,j+22,2,2);
rect(i+12,j+22,2,2);
rect(i+14,j+22,2,2);
rect(i+16,j+22,2,2);
rect(i+18,j+22,2,2);
rect(i+20,j+22,2,2);
rect(i+24,j+22,2,2);
rect(i+26,j+22,2,2);
rect(i+28,j+22,2,2);
rect(i+30,j+22,2,2);
rect(i+32,j+22,2,2);
rect(i+34,j+22,2,2);
rect(i+36,j+22,2,2);
rect(i+38,j+22,2,2);
rect(i+40,j+22,2,2);
rect(i+42,j+22,2,2);
rect(i+44,j+22,2,2);
rect(i+46,j+22,2,2);
rect(i+48,j+22,2,2);
rect(i+50,j+22,2,2);
rect(i+52,j+22,2,2);
rect(i+54,j+22,2,2);
rect(i+22,j+22,2,2);
rect(i+42,j+22,2,2);
rect(i+60,j+22,2,2);
rect(i+4,j+22,2,2);
rect(i+6,j+22,2,2);
rect(i+56,j+22,2,2);
rect(i+58,j+22,2,2);

//cafe- oscuro
fill(#9b7b54);
rect(i+8,j+20,2,2);
rect(i+10,j+20,2,2);
rect(i+12,j+20,2,2);
rect(i+14,j+20,2,2);
rect(i+16,j+20,2,2);
rect(i+18,j+20,2,2);
rect(i+20,j+20,2,2);
rect(i+24,j+20,2,2);
rect(i+26,j+20,2,2);
rect(i+28,j+20,2,2);
rect(i+30,j+20,2,2);
rect(i+32,j+20,2,2);
rect(i+34,j+20,2,2);
rect(i+36,j+20,2,2);
rect(i+38,j+20,2,2);
rect(i+40,j+20,2,2);
rect(i+42,j+20,2,2);
rect(i+44,j+20,2,2);
rect(i+46,j+20,2,2);
rect(i+48,j+20,2,2);
rect(i+50,j+20,2,2);
rect(i+52,j+20,2,2);
rect(i+54,j+20,2,2);
rect(i+22,j+20,2,2);
rect(i+42,j+20,2,2);
rect(i+60,j+20,2,2);
rect(i+4,j+20,2,2);
rect(i+6,j+20,2,2);
rect(i+56,j+20,2,2);
rect(i+58,j+20,2,2);

//ceja
fill(#975e56);
rect(i+22,j+32,2,2);
rect(i+42,j+32,2,2);
rect(i+10,j+30,2,2);
rect(i+12,j+30,2,2);
rect(i+16,j+30,2,2);
rect(i+18,j+30,2,2);
rect(i+20,j+30,2,2);
rect(i+44,j+30,2,2);
rect(i+46,j+30,2,2);
rect(i+48,j+30,2,2);
rect(i+52,j+30,2,2);
rect(i+54,j+30,2,2);
rect(i+12,j+28,2,2);
rect(i+14,j+28,2,2);
rect(i+16,j+28,2,2);
rect(i+48,j+28,2,2);
rect(i+50,j+28,2,2);
rect(i+52,j+28,2,2);

popMatrix();
    break;


////// DAENERYS
 
    case 2:
    pushMatrix();
    scale(3);
    noStroke();
    
     //fila 1, negro
fill(#ece2d1);
 rect(i+26,j,2,2);
 rect(i+28,j,2,2);
 rect(i+30,j,2,2);
 rect(i+32,j,2,2);
 rect(i+34,j,2,2);
 rect(i+36,j,2,2);
 rect(i+44,j,2,2);
 rect(i+46,j,2,2);
 rect(i+48,j,2,2);
 rect(i+50,j,2,2);
 rect(i+52,j,2,2);
 

 rect(i+16,j+2,2,2);
 rect(i+18,j+2,2,2);
 rect(i+20,j+2,2,2);
 rect(i+22,j+2,2,2);
 rect(i+24,j+2,2,2);
 rect(i+28,j+2,2,2);
 rect(i+30,j+2,2,2);
 rect(i+32,j+2,2,2);
 rect(i+34,j+2,2,2);
 rect(i+36,j+2,2,2);
 rect(i+38,j+2,2,2);
 rect(i+40,j+2,2,2);
 rect(i+42,j+2,2,2);
 rect(i+44,j+2,2,2);
 rect(i+46,j+2,2,2);
 rect(i+48,j+2,2,2);
 rect(i+50,j+2,2,2);
 rect(i+52,j+2,2,2);
 rect(i+54,j+2,2,2);
 rect(i+56,j+2,2,2);
 rect(i+26,j+2,2,2);
 
 rect(i+12,j+4,2,2);
 rect(i+14,j+4,2,2);
 rect(i+16,j+4,2,2);
 rect(i+18,j+4,2,2);
 rect(i+20,j+4,2,2);
 rect(i+22,j+4,2,2);
 rect(i+26,j+4,2,2);
 rect(i+28,j+4,2,2);
 rect(i+30,j+4,2,2);
 rect(i+32,j+4,2,2);
 rect(i+34,j+4,2,2);
 rect(i+40,j+4,2,2);
 rect(i+42,j+4,2,2);
 rect(i+44,j+4,2,2);
 rect(i+46,j+4,2,2);
 rect(i+48,j+4,2,2);
 rect(i+50,j+4,2,2);
 rect(i+52,j+4,2,2);
 rect(i+54,j+4,2,2);
 rect(i+56,j+4,2,2);
 rect(i+58,j+4,2,2);
 rect(i+60,j+4,2,2);
 rect(i+24,j+4,2,2);
 rect(i+36,j+4,2,2);
 rect(i+38,j+4,2,2);
  
 rect(i+10,j+6,2,2); 
 rect(i+14,j+6,2,2);
 rect(i+16,j+6,2,2);
 rect(i+18,j+6,2,2);
 rect(i+22,j+6,2,2);
 rect(i+24,j+6,2,2); 
 rect(i+26,j+6,2,2);
 rect(i+28,j+6,2,2);
 rect(i+30,j+6,2,2);
 rect(i+32,j+6,2,2);
 rect(i+36,j+6,2,2); 
 rect(i+38,j+6,2,2);
 rect(i+40,j+6,2,2);
 rect(i+42,j+6,2,2);
 rect(i+44,j+6,2,2);
 rect(i+46,j+6,2,2);
 rect(i+48,j+6,2,2);
 rect(i+50,j+6,2,2);
 rect(i+52,j+6,2,2);
 rect(i+54,j+6,2,2);
 rect(i+56,j+6,2,2);
 rect(i+58,j+6,2,2);
 rect(i+60,j+6,2,2);
 rect(i+62,j+6,2,2);
 rect(i+12,j+6,2,2);
 rect(i+20,j+6,2,2);
 rect(i+34,j+6,2,2);
    
 rect(i+12,j+8,2,2);
 rect(i+14,j+8,2,2);
 rect(i+16,j+8,2,2);
 rect(i+20,j+8,2,2);
 rect(i+22,j+8,2,2);
 rect(i+24,j+8,2,2);
 rect(i+26,j+8,2,2);
 rect(i+28,j+8,2,2);
 rect(i+30,j+8,2,2);
 rect(i+34,j+8,2,2); 
 rect(i+36,j+8,2,2);
 rect(i+38,j+8,2,2);
 rect(i+40,j+8,2,2);
 rect(i+42,j+8,2,2);
 rect(i+44,j+8,2,2);
 rect(i+46,j+8,2,2);
 rect(i+48,j+8,2,2);
 rect(i+50,j+8,2,2);
 rect(i+52,j+8,2,2);
 rect(i+54,j+8,2,2);
 rect(i+56,j+8,2,2);
 rect(i+60,j+8,2,2);
 rect(i+62,j+8,2,2);
 rect(i+10,j+8,2,2);
 rect(i+18,j+8,2,2);
 rect(i+32,j+8,2,2);
 rect(i+58,j+8,2,2);
  
 
 rect(i+10,j+10,2,2);
 rect(i+12,j+10,2,2);
 rect(i+14,j+10,2,2);
 rect(i+18,j+10,2,2);
 rect(i+20,j+10,2,2);
 rect(i+22,j+10,2,2);
 rect(i+24,j+10,2,2);
 rect(i+26,j+10,2,2);
 rect(i+28,j+10,2,2);
 rect(i+30,j+10,2,2);
 rect(i+32,j+10,2,2);
 rect(i+34,j+10,2,2);
 rect(i+36,j+10,2,2);
 rect(i+38,j+10,2,2);
 rect(i+40,j+10,2,2);
 rect(i+42,j+10,2,2);
 rect(i+44,j+10,2,2);
 rect(i+46,j+10,2,2);
 rect(i+48,j+10,2,2);
 rect(i+50,j+10,2,2);
 rect(i+52,j+10,2,2);
 rect(i+54,j+10,2,2);
 rect(i+56,j+10,2,2);
 rect(i+58,j+10,2,2);
 rect(i+62,j+10,2,2);
 rect(i+64,j+10,2,2);
 rect(i+8,j+10,2,2);
 rect(i+16,j+10,2,2);
 rect(i+60,j+10,2,2);
  
 rect(i+8,j+12,2,2);
 rect(i+10,j+12,2,2);
 rect(i+12,j+12,2,2);
 rect(i+16,j+12,2,2);
 rect(i+18,j+12,2,2);
 rect(i+20,j+12,2,2);
 rect(i+22,j+12,2,2);
 rect(i+24,j+12,2,2);
 rect(i+26,j+12,2,2);
 rect(i+56,j+12,2,2);
 rect(i+58,j+12,2,2);
 rect(i+60,j+12,2,2);
 rect(i+64,j+12,2,2);
 rect(i+14,j+12,2,2);
 rect(i+62,j+12,2,2);
 rect(i+52,j+12,2,2);
 rect(i+54,j+12,2,2);

    
 rect(i+6,j+14,2,2);
 rect(i+8,j+14,2,2);
 rect(i+10,j+14,2,2);
 rect(i+14,j+14,2,2);
 rect(i+16,j+14,2,2);
 rect(i+18,j+14,2,2);
 rect(i+20,j+14,2,2);
 rect(i+58,j+14,2,2);
 rect(i+60,j+14,2,2);
 rect(i+62,j+14,2,2); 
 rect(i+64,j+14,2,2);
 rect(i+12,j+14,2,2);
 rect(i+66,j+14,2,2);
 rect(i+56,j+14,2,2);

 rect(i+4,j+16,2,2);
 rect(i+6,j+16,2,2);
 rect(i+8,j+16,2,2);
 rect(i+10,j+16,2,2);
 rect(i+12,j+16,2,2);
 rect(i+60,j+16,2,2);
 rect(i+62,j+16,2,2);
 rect(i+64,j+16,2,2);
 rect(i+66,j+16,2,2);
 rect(i+68,j+16,2,2);

 rect(i+4,j+18,2,2);
 rect(i+6,j+18,2,2);
 rect(i+10,j+18,2,2);
 rect(i+62,j+18,2,2);
 rect(i+64,j+18,2,2);
 rect(i+66,j+18,2,2);
 rect(i+8,j+18,2,2);
 rect(i+68,j+18,2,2);

 rect(i+2,j+20,2,2);
 rect(i+4,j+20,2,2);
 rect(i+64,j+20,2,2);
 rect(i+66,j+20,2,2);
 rect(i+68,j+20,2,2);  
 rect(i+6,j+20,2,2);
 
 rect(i+2,j+22,2,2);
 rect(i+4,j+22,2,2);
 rect(i+6,j+22,2,2);
 rect(i+64,j+22,2,2);
 rect(i+66,j+22,2,2);
 rect(i+68,j+22,2,2); 
 rect(i+70,j+22,2,2); 

 rect(i+2,j+24,2,2);
 rect(i+4,j+24,2,2);
 rect(i+6,j+24,2,2);
 rect(i+64,j+24,2,2);
 rect(i+66,j+24,2,2);
 rect(i+68,j+24,2,2); 
 rect(i+70,j+24,2,2); 
 
 rect(i+2,j+26,2,2);
 rect(i+4,j+26,2,2);
 rect(i+6,j+26,2,2);
 rect(i+64,j+26,2,2);
 rect(i+66,j+26,2,2);
 rect(i+68,j+26,2,2);
 rect(i+70,j+26,2,2);
 
 rect(i+2,j+28,2,2);
 rect(i+4,j+28,2,2);
 rect(i+6,j+28,2,2);
 rect(i+64,j+28,2,2);
 rect(i+66,j+28,2,2);
 rect(i+68,j+28,2,2);
 rect(i+70,j+28,2,2);
 
 rect(i+2,j+30,2,2);
 rect(i+4,j+30,2,2);
 rect(i+6,j+30,2,2);
 rect(i+8,j+30,2,2);
 rect(i+64,j+30,2,2);
 rect(i+66,j+30,2,2);
 rect(i+68,j+30,2,2);

 rect(i+4,j+32,2,2);
 rect(i+6,j+32,2,2);
 rect(i+8,j+32,2,2);
 rect(i+62,j+32,2,2);
 rect(i+64,j+32,2,2);
 rect(i+66,j+32,2,2);
 rect(i+68,j+32,2,2);
 
 rect(i+4,j+34,2,2);
 rect(i+6,j+34,2,2);
 rect(i+8,j+34,2,2);
 rect(i+62,j+34,2,2);
 rect(i+64,j+34,2,2);
 rect(i+66,j+34,2,2);
 rect(i+68,j+34,2,2); 
 
 rect(i+6,j+36,2,2);
 rect(i+8,j+36,2,2);
 rect(i+62,j+36,2,2);
 rect(i+64,j+36,2,2);
 rect(i+66,j+36,2,2);
 rect(i+68,j+36,2,2);
 
 rect(i+6,j+38,2,2);
 rect(i+8,j+38,2,2);
 rect(i+62,j+38,2,2);
 rect(i+64,j+38,2,2);
 rect(i+66,j+38,2,2); 

 rect(i+6,j+40,2,2);
 rect(i+8,j+40,2,2);
 rect(i+10,j+40,2,2);
 rect(i+62,j+40,2,2);
 rect(i+64,j+40,2,2);
 rect(i+66,j+40,2,2);

 rect(i+6,j+42,2,2);
 rect(i+8,j+42,2,2);
 rect(i+10,j+42,2,2);
 rect(i+60,j+42,2,2);
 rect(i+62,j+42,2,2);
 rect(i+64,j+42,2,2);
 rect(i+66,j+42,2,2);

 rect(i+6,j+44,2,2);
 rect(i+8,j+44,2,2);
 rect(i+10,j+44,2,2);
 rect(i+12,j+44,2,2);
 rect(i+58,j+44,2,2);
 rect(i+60,j+44,2,2);
 rect(i+62,j+44,2,2);
 rect(i+64,j+44,2,2); 

 rect(i+6,j+46,2,2);
 rect(i+8,j+46,2,2);
 rect(i+10,j+46,2,2);
 rect(i+12,j+46,2,2);
 rect(i+14,j+46,2,2);
 rect(i+16,j+46,2,2);
 rect(i+18,j+46,2,2);
 rect(i+20,j+46,2,2);
 rect(i+52,j+46,2,2);
 rect(i+54,j+46,2,2);
 rect(i+56,j+46,2,2);
 rect(i+58,j+46,2,2);
 rect(i+60,j+46,2,2);
 rect(i+62,j+46,2,2);
 rect(i+64,j+46,2,2);

 rect(i+22,j+46,2,2);
 rect(i+24,j+46,2,2);
 rect(i+26,j+46,2,2);
 rect(i+28,j+46,2,2);
 rect(i+46,j+46,2,2);
 rect(i+48,j+46,2,2);
 rect(i+50,j+46,2,2);
/////// //piel
  fill(#f1c2b4);
  
 rect(i+36,j+10,2,2);
 rect(i+38,j+10,2,2);
 rect(i+40,j+10,2,2);
 rect(i+42,j+10,2,2);
  
 rect(i+28,j+12,2,2);
 rect(i+30,j+12,2,2);
 rect(i+32,j+12,2,2);
 rect(i+34,j+12,2,2);
 rect(i+36,j+12,2,2);
 rect(i+46,j+12,2,2);
 rect(i+48,j+12,2,2);
 rect(i+50,j+12,2,2); 
 rect(i+36,j+12,2,2);
 rect(i+38,j+12,2,2);
 rect(i+40,j+12,2,2);
 rect(i+42,j+12,2,2);
 rect(i+44,j+12,2,2);
  
 rect(i+22,j+14,2,2);
 rect(i+24,j+14,2,2); 
 rect(i+26,j+14,2,2);
 rect(i+28,j+14,2,2);
 rect(i+30,j+14,2,2);
 rect(i+32,j+14,2,2);
 rect(i+34,j+14,2,2); 
 rect(i+36,j+14,2,2);
 rect(i+38,j+14,2,2);
 rect(i+40,j+14,2,2);
 rect(i+42,j+14,2,2);
 rect(i+44,j+14,2,2);
 rect(i+46,j+14,2,2);
 rect(i+48,j+14,2,2);
 rect(i+50,j+14,2,2);
 rect(i+52,j+14,2,2);
 rect(i+54,j+14,2,2); 
  
 rect(i+14,j+16,2,2); 
 rect(i+16,j+16,2,2);
 rect(i+18,j+16,2,2);
 rect(i+20,j+16,2,2);
 rect(i+22,j+16,2,2);
 rect(i+24,j+16,2,2);
 rect(i+26,j+16,2,2);
 rect(i+28,j+16,2,2);
 rect(i+30,j+16,2,2);
 rect(i+32,j+16,2,2);
 rect(i+34,j+16,2,2);
 rect(i+36,j+16,2,2);
 rect(i+38,j+16,2,2);
 rect(i+40,j+16,2,2);
 rect(i+42,j+16,2,2);
 rect(i+44,j+16,2,2);
 rect(i+46,j+16,2,2);
 rect(i+48,j+16,2,2);
 rect(i+50,j+16,2,2);
 rect(i+52,j+16,2,2);
 rect(i+54,j+16,2,2);
 rect(i+56,j+16,2,2);
 rect(i+58,j+16,2,2);
 
 rect(i+12,j+18,2,2);
 rect(i+14,j+18,2,2);
 rect(i+16,j+18,2,2);
 rect(i+20,j+18,2,2);
 rect(i+22,j+18,2,2);
 rect(i+60,j+18,2,2);
  rect(i+18,j+18,2,2);
 rect(i+24,j+18,2,2);
 rect(i+26,j+18,2,2);
 rect(i+28,j+18,2,2);
 rect(i+30,j+18,2,2);
 rect(i+32,j+18,2,2);
 rect(i+34,j+18,2,2);
 rect(i+36,j+18,2,2);
 rect(i+38,j+18,2,2);
 rect(i+40,j+18,2,2);
 rect(i+42,j+18,2,2);
 rect(i+44,j+18,2,2);
 rect(i+46,j+18,2,2);
 rect(i+48,j+18,2,2);
 rect(i+50,j+18,2,2);
 rect(i+52,j+18,2,2);
 rect(i+54,j+18,2,2);
 rect(i+56,j+18,2,2);
 rect(i+58,j+18,2,2);
 
 rect(i+8,j+20,2,2);
 rect(i+10,j+20,2,2);
 rect(i+12,j+20,2,2);
 rect(i+14,j+20,2,2);
 rect(i+16,j+20,2,2);
 rect(i+20,j+20,2,2);
 rect(i+60,j+20,2,2);
 rect(i+62,j+20,2,2);
  rect(i+18,j+20,2,2);
 rect(i+22,j+20,2,2);
 rect(i+24,j+20,2,2);
 rect(i+26,j+20,2,2);
 rect(i+28,j+20,2,2);
 rect(i+30,j+20,2,2);
 rect(i+32,j+20,2,2);
 rect(i+34,j+20,2,2);
 rect(i+36,j+20,2,2);
 rect(i+38,j+20,2,2);
 rect(i+40,j+20,2,2);
 rect(i+42,j+20,2,2);
 rect(i+44,j+20,2,2);
 rect(i+46,j+20,2,2);
 rect(i+48,j+20,2,2);
 rect(i+50,j+20,2,2);
 rect(i+52,j+20,2,2);
 rect(i+54,j+20,2,2);
 rect(i+56,j+20,2,2);
 rect(i+58,j+20,2,2);
 
 rect(i+8,j+22,2,2);
 rect(i+10,j+22,2,2);
 rect(i+12,j+22,2,2);
 rect(i+14,j+22,2,2);
 rect(i+16,j+22,2,2);
 rect(i+62,j+22,2,2);
 rect(i+28,j+22,2,2);
 rect(i+30,j+22,2,2);
 rect(i+32,j+22,2,2);
 rect(i+34,j+22,2,2);
 rect(i+36,j+22,2,2);
 rect(i+38,j+22,2,2);
 rect(i+40,j+22,2,2);
 rect(i+42,j+22,2,2);
 rect(i+44,j+22,2,2);
 rect(i+58,j+22,2,2);
 rect(i+60,j+22,2,2);
 
 rect(i+8,j+24,2,2); 
 rect(i+62,j+24,2,2);
 rect(i+10,j+24,2,2);
 rect(i+12,j+24,2,2);
 rect(i+18,j+24,2,2);
 rect(i+20,j+24,2,2);
 rect(i+22,j+24,2,2);
 rect(i+24,j+24,2,2);
 rect(i+26,j+24,2,2);
 rect(i+28,j+24,2,2);
 rect(i+30,j+24,2,2);
 rect(i+32,j+24,2,2);
 rect(i+34,j+24,2,2);
 rect(i+36,j+24,2,2);
 rect(i+38,j+24,2,2);
 rect(i+40,j+24,2,2);
 rect(i+42,j+24,2,2);
 rect(i+44,j+24,2,2);
 rect(i+46,j+24,2,2);
 rect(i+48,j+24,2,2);
 rect(i+50,j+24,2,2);
 rect(i+52,j+24,2,2);
 rect(i+54,j+24,2,2);
 rect(i+60,j+24,2,2);
 
 rect(i+8,j+26,2,2);
 rect(i+10,j+26,2,2);
  rect(i+12,j+26,2,2);
 rect(i+16,j+26,2,2);
 rect(i+14,j+26,2,2);
 rect(i+24,j+26,2,2);
 rect(i+26,j+26,2,2);
 rect(i+28,j+26,2,2);
 rect(i+30,j+26,2,2);
 rect(i+32,j+26,2,2);
 rect(i+34,j+26,2,2);
 rect(i+36,j+26,2,2);
 rect(i+38,j+26,2,2);
 rect(i+40,j+26,2,2);
 rect(i+42,j+26,2,2);
 rect(i+44,j+26,2,2);
 rect(i+46,j+26,2,2);
 rect(i+48,j+26,2,2);
 rect(i+56,j+26,2,2);
 rect(i+58,j+26,2,2);
 rect(i+60,j+26,2,2);
 rect(i+62,j+26,2,2);
 
 rect(i+8,j+28,2,2);
 rect(i+10,j+28,2,2);
 rect(i+12,j+28,2,2);
 rect(i+26,j+28,2,2);
 rect(i+28,j+28,2,2);
 rect(i+30,j+28,2,2);
 rect(i+32,j+28,2,2);
 rect(i+34,j+28,2,2);
 rect(i+36,j+28,2,2);
 rect(i+38,j+28,2,2);
 rect(i+40,j+28,2,2);
 rect(i+42,j+28,2,2);
 rect(i+44,j+28,2,2);
 rect(i+46,j+28,2,2);
 rect(i+60,j+28,2,2);
 rect(i+62,j+28,2,2);
 
 rect(i+10,j+30,2,2);
 rect(i+12,j+30,2,2);
 rect(i+14,j+30,2,2);
 rect(i+26,j+30,2,2);
 rect(i+28,j+30,2,2);
 rect(i+30,j+30,2,2);
 rect(i+32,j+30,2,2);
 rect(i+34,j+30,2,2);
 rect(i+36,j+30,2,2);
 rect(i+38,j+30,2,2);
 rect(i+40,j+30,2,2);
 rect(i+42,j+30,2,2);
 rect(i+44,j+30,2,2);
 rect(i+46,j+30,2,2);
 rect(i+58,j+30,2,2);
 rect(i+60,j+30,2,2);
 rect(i+62,j+30,2,2);
 
 rect(i+10,j+32,2,2);
 rect(i+12,j+32,2,2);
 rect(i+14,j+32,2,2);
 rect(i+26,j+32,2,2);
 rect(i+28,j+32,2,2);
 rect(i+30,j+32,2,2);
 rect(i+32,j+32,2,2);
 rect(i+34,j+32,2,2);
 rect(i+36,j+32,2,2);
 rect(i+38,j+32,2,2);
 rect(i+40,j+32,2,2);
 rect(i+42,j+32,2,2);
 rect(i+44,j+32,2,2);
 rect(i+46,j+32,2,2);
 rect(i+58,j+32,2,2);
 rect(i+60,j+32,2,2);
 
 rect(i+10,j+34,2,2);
 rect(i+12,j+34,2,2);
 rect(i+14,j+34,2,2);
 rect(i+26,j+34,2,2);
 rect(i+28,j+34,2,2);
 rect(i+30,j+34,2,2);
 rect(i+32,j+34,2,2);
 rect(i+34,j+34,2,2);
 rect(i+36,j+34,2,2);
 rect(i+38,j+34,2,2);
 rect(i+40,j+34,2,2);
 rect(i+42,j+34,2,2);
 rect(i+44,j+34,2,2);
 rect(i+46,j+34,2,2);
 rect(i+58,j+34,2,2);
 rect(i+60,j+34,2,2);

 rect(i+10,j+36,2,2);
 rect(i+12,j+36,2,2);
 rect(i+14,j+36,2,2);
 rect(i+16,j+36,2,2);
 rect(i+18,j+36,2,2);
 rect(i+20,j+36,2,2);
 rect(i+22,j+36,2,2);
 rect(i+26,j+36,2,2);
 rect(i+24,j+36,2,2);
 rect(i+28,j+36,2,2);
 rect(i+30,j+36,2,2);
 rect(i+32,j+36,2,2);
 rect(i+34,j+36,2,2);
 rect(i+36,j+36,2,2);
 rect(i+38,j+36,2,2);
 rect(i+40,j+36,2,2);
 rect(i+42,j+36,2,2);
 rect(i+44,j+36,2,2);
 rect(i+46,j+36,2,2);
 rect(i+48,j+36,2,2);
 rect(i+56,j+36,2,2);
 rect(i+58,j+36,2,2);
 rect(i+60,j+36,2,2);
 
 rect(i+18,j+38,2,2);
 rect(i+20,j+38,2,2);
 rect(i+22,j+38,2,2);
 rect(i+36,j+38,2,2);
 rect(i+38,j+38,2,2);
 rect(i+58,j+38,2,2);
 rect(i+10,j+38,2,2);
 rect(i+12,j+38,2,2);
 rect(i+14,j+38,2,2);
 rect(i+16,j+38,2,2);
 rect(i+18,j+38,2,2);
 rect(i+20,j+38,2,2);
 rect(i+22,j+38,2,2);
 rect(i+26,j+38,2,2);
 rect(i+24,j+38,2,2);
 rect(i+28,j+38,2,2);
 rect(i+30,j+38,2,2);
 rect(i+32,j+38,2,2);
 rect(i+34,j+38,2,2);
 rect(i+40,j+38,2,2);
 rect(i+42,j+38,2,2);
 rect(i+44,j+38,2,2);
 rect(i+46,j+38,2,2);
 rect(i+48,j+38,2,2);
 rect(i+50,j+38,2,2);
 rect(i+52,j+38,2,2);
 rect(i+54,j+38,2,2);
 rect(i+56,j+38,2,2);
 rect(i+58,j+38,2,2);
 rect(i+60,j+38,2,2); 

  rect(i+18,j+40,2,2);
 rect(i+20,j+40,2,2);
 rect(i+22,j+40,2,2);
 rect(i+32,j+40,2,2);
 rect(i+34,j+40,2,2);
 rect(i+40,j+40,2,2);
 rect(i+42,j+40,2,2);
 rect(i+58,j+40,2,2);
 rect(i+12,j+40,2,2);
 rect(i+14,j+40,2,2);
 rect(i+16,j+40,2,2);
 rect(i+18,j+40,2,2);
 rect(i+20,j+40,2,2);
 rect(i+22,j+40,2,2);
 rect(i+26,j+40,2,2);
 rect(i+24,j+40,2,2);
 rect(i+28,j+40,2,2);
 rect(i+30,j+40,2,2);
 rect(i+36,j+40,2,2);
 rect(i+38,j+40,2,2);
 rect(i+44,j+40,2,2);
 rect(i+46,j+40,2,2);
 rect(i+48,j+40,2,2);
 rect(i+50,j+40,2,2);
 rect(i+52,j+40,2,2);
 rect(i+54,j+40,2,2);
 rect(i+56,j+40,2,2);
 rect(i+58,j+40,2,2);
 rect(i+60,j+40,2,2);

rect(i+12,j+42,2,2);
 rect(i+14,j+42,2,2);
 rect(i+20,j+42,2,2);
 rect(i+22,j+42,2,2);
 rect(i+30,j+42,2,2);
 rect(i+44,j+42,2,2);
 rect(i+58,j+42,2,2);
 rect(i+16,j+42,2,2);
 rect(i+18,j+42,2,2);
 rect(i+20,j+42,2,2);
 rect(i+22,j+42,2,2);
 rect(i+26,j+42,2,2);
 rect(i+24,j+42,2,2);
 rect(i+28,j+42,2,2);
 rect(i+32,j+42,2,2);
 rect(i+34,j+42,2,2);
 rect(i+36,j+42,2,2);
 rect(i+38,j+42,2,2);
 rect(i+40,j+42,2,2);
 rect(i+42,j+42,2,2);
 rect(i+46,j+42,2,2);
 rect(i+48,j+42,2,2);
 rect(i+50,j+42,2,2);
 rect(i+52,j+42,2,2);
 rect(i+54,j+42,2,2);
 rect(i+56,j+42,2,2);
 rect(i+58,j+42,2,2);
 
 rect(i+14,j+44,2,2);
 rect(i+16,j+44,2,2);
 rect(i+18,j+44,2,2);
 rect(i+20,j+44,2,2);
 rect(i+20,j+44,2,2);
 rect(i+22,j+44,2,2);
 rect(i+30,j+44,2,2);
 rect(i+36,j+44,2,2);
 rect(i+38,j+44,2,2);
 rect(i+44,j+44,2,2);
 rect(i+52,j+44,2,2);
 rect(i+54,j+44,2,2);
 rect(i+56,j+44,2,2);
 rect(i+22,j+44,2,2);
 rect(i+26,j+44,2,2);
 rect(i+24,j+44,2,2);
 rect(i+28,j+44,2,2);
 rect(i+32,j+44,2,2);
 rect(i+34,j+44,2,2);
 rect(i+40,j+44,2,2);
 rect(i+42,j+44,2,2);
 rect(i+46,j+44,2,2);
 rect(i+48,j+44,2,2);
 rect(i+50,j+44,2,2);
 
 rect(i+30,j+46,2,2);
 rect(i+32,j+46,2,2);
 rect(i+34,j+46,2,2);
 rect(i+36,j+46,2,2);
 rect(i+38,j+46,2,2);
 rect(i+40,j+46,2,2);
 rect(i+42,j+46,2,2);
 rect(i+44,j+46,2,2);


  //ceja
   fill(#29130b);
 rect(i+16,j+22,2,2);
 rect(i+20,j+22,2,2);
 rect(i+22,j+22,2,2);
 rect(i+24,j+22,2,2);
 rect(i+26,j+22,2,2);
 rect(i+18,j+22,2,2);
 rect(i+46,j+22,2,2);
 rect(i+48,j+22,2,2);
 rect(i+50,j+22,2,2);
 rect(i+52,j+22,2,2);
 rect(i+54,j+22,2,2);
 rect(i+56,j+22,2,2);  
 rect(i+16,j+24,2,2);
 rect(i+14,j+24,2,2); 
 rect(i+56,j+24,2,2);
 rect(i+58,j+24,2,2);
 


 
///ojos
 fill(0);

 rect(i+18,j+26,2,2);
 rect(i+20,j+26,2,2);
 rect(i+22,j+26,2,2);
 rect(i+50,j+26,2,2);
 rect(i+52,j+26,2,2);
 rect(i+54,j+26,2,2);
 
 rect(i+14,j+28,2,2);
 rect(i+16,j+28,2,2);
 rect(i+20,j+28,2,2);
 rect(i+22,j+28,2,2);
 rect(i+24,j+28,2,2);
 rect(i+48,j+28,2,2);
 rect(i+52,j+28,2,2);
 rect(i+54,j+28,2,2);
 rect(i+56,j+28,2,2);
 rect(i+58,j+28,2,2);

 
 rect(i+16,j+30,2,2);
 rect(i+20,j+30,2,2);
 rect(i+22,j+30,2,2);
 rect(i+24,j+30,2,2);
 rect(i+48,j+30,2,2);
 rect(i+52,j+30,2,2);
 rect(i+54,j+30,2,2);
 rect(i+56,j+30,2,2);
 
 
 rect(i+16,j+32,2,2);
 rect(i+18,j+32,2,2);
 rect(i+20,j+32,2,2);
 rect(i+22,j+32,2,2);
 rect(i+24,j+32,2,2);
 rect(i+48,j+32,2,2);
 rect(i+50,j+32,2,2);
 rect(i+52,j+32,2,2);
 rect(i+54,j+32,2,2);
 rect(i+56,j+32,2,2);

 rect(i+16,j+34,2,2);
 rect(i+18,j+34,2,2);
 rect(i+20,j+34,2,2);
 rect(i+22,j+34,2,2);
 rect(i+24,j+34,2,2);
 rect(i+48,j+34,2,2);
 rect(i+50,j+34,2,2);
 rect(i+52,j+34,2,2);
 rect(i+54,j+34,2,2);
 rect(i+56,j+34,2,2);

 rect(i+18,j+36,2,2);
 rect(i+20,j+36,2,2);
 rect(i+22,j+36,2,2);
 rect(i+50,j+36,2,2);
 rect(i+52,j+36,2,2);
 rect(i+54,j+36,2,2);
 
      fill(#e1d4ba);rect(i+18,j+28,2,2);
      fill(#e1d4ba);rect(i+50,j+28,2,2);
      fill(#d2bda2);rect(i+18,j+30,2,2);
      fill(#d2bda2);rect(i+50,j+30,2,2);
       
   popMatrix();
    break;

 ////// TYRION
 
 case 3:
    pushMatrix();
    scale(3);
    noStroke();
      //fila 1, negro
fill(#936346);
 rect(i+28,j,2,2);
 rect(i+30,j,2,2);
 rect(i+32,j,2,2);
 rect(i+34,j,2,2);
 rect(i+42,j,2,2);
 rect(i+44,j,2,2);
 rect(i+46,j,2,2);
 rect(i+48,j,2,2);


 rect(i+12,j+2,2,2);
 rect(i+14,j+2,2,2);
 rect(i+16,j+2,2,2);
 rect(i+18,j+2,2,2);
 rect(i+20,j+2,2,2);
 rect(i+22,j+2,2,2);
 rect(i+24,j+2,2,2);
 rect(i+26,j+2,2,2);
 rect(i+28,j+2,2,2);
 rect(i+30,j+2,2,2);
 rect(i+32,j+2,2,2);
 rect(i+34,j+2,2,2);
 rect(i+36,j+2,2,2);     
 rect(i+40,j+2,2,2);
 rect(i+42,j+2,2,2);
 rect(i+46,j+2,2,2);
 rect(i+48,j+2,2,2);
 rect(i+50,j+2,2,2);
 rect(i+52,j+2,2,2);
 
 rect(i+8,j+4,2,2);
 rect(i+10,j+4,2,2);
 rect(i+12,j+4,2,2);
 rect(i+14,j+4,2,2);
 rect(i+16,j+4,2,2);
 rect(i+18,j+4,2,2);
 rect(i+20,j+4,2,2);
 rect(i+22,j+4,2,2);
 rect(i+24,j+4,2,2);
 rect(i+26,j+4,2,2);  
 rect(i+28,j+4,2,2);
 rect(i+30,j+4,2,2);
 rect(i+32,j+4,2,2);
 rect(i+34,j+4,2,2);
 rect(i+40,j+4,2,2);
 rect(i+42,j+4,2,2);
 rect(i+44,j+4,2,2);
 rect(i+46,j+4,2,2);
 rect(i+48,j+4,2,2);
 rect(i+50,j+4,2,2);
 rect(i+52,j+4,2,2);
 rect(i+54,j+4,2,2);
 rect(i+56,j+4,2,2);
 rect(i+36,j+4,2,2);
 
  
 rect(i+6,j+6,2,2); 
 rect(i+8,j+6,2,2); 
 rect(i+10,j+6,2,2);
 rect(i+12,j+6,2,2);
 rect(i+14,j+6,2,2);
 rect(i+16,j+6,2,2);
 rect(i+18,j+6,2,2);
 rect(i+22,j+6,2,2);
 rect(i+24,j+6,2,2); 
 rect(i+26,j+6,2,2);
 rect(i+28,j+6,2,2);
 rect(i+30,j+6,2,2);
 rect(i+32,j+6,2,2);
 rect(i+34,j+6,2,2);
 rect(i+36,j+6,2,2); 
 rect(i+38,j+6,2,2);
 rect(i+40,j+6,2,2);
 rect(i+42,j+6,2,2);
 rect(i+44,j+6,2,2);
 rect(i+46,j+6,2,2);
 rect(i+48,j+6,2,2);
 rect(i+50,j+6,2,2);
 rect(i+52,j+6,2,2);
 rect(i+54,j+6,2,2);
 rect(i+56,j+6,2,2);
 rect(i+58,j+6,2,2);
 
 rect(i+4,j+8,2,2);
 rect(i+6,j+8,2,2);
 rect(i+8,j+8,2,2);
 rect(i+10,j+8,2,2);
 rect(i+12,j+8,2,2);
 rect(i+14,j+8,2,2);
 rect(i+16,j+8,2,2); 
 rect(i+18,j+8,2,2);
 rect(i+22,j+8,2,2);
 rect(i+24,j+8,2,2);
 rect(i+26,j+8,2,2);
 rect(i+28,j+8,2,2);
 rect(i+30,j+8,2,2);
 rect(i+32,j+8,2,2);
 rect(i+34,j+8,2,2); 
 rect(i+36,j+8,2,2);
 rect(i+38,j+8,2,2);
 rect(i+40,j+8,2,2);
 rect(i+42,j+8,2,2);
 rect(i+44,j+8,2,2);
 rect(i+46,j+8,2,2);
 rect(i+48,j+8,2,2);
 rect(i+50,j+8,2,2);
 rect(i+52,j+8,2,2);
 rect(i+54,j+8,2,2);
 rect(i+56,j+8,2,2);
 rect(i+58,j+8,2,2);
 rect(i+60,j+8,2,2);
 
 rect(i+4,j+10,2,2);
 rect(i+6,j+10,2,2);
 rect(i+8,j+10,2,2);
 rect(i+10,j+10,2,2);
 rect(i+12,j+10,2,2);
 rect(i+14,j+10,2,2);      
 rect(i+16,j+10,2,2);
 rect(i+20,j+10,2,2);
 rect(i+22,j+10,2,2);
 rect(i+24,j+10,2,2);
 rect(i+26,j+10,2,2);
 rect(i+28,j+10,2,2);
 rect(i+30,j+10,2,2);       
 rect(i+34,j+10,2,2);
 rect(i+36,j+10,2,2);
 rect(i+38,j+10,2,2);
 rect(i+40,j+10,2,2);
 rect(i+42,j+10,2,2);
 rect(i+44,j+10,2,2);
 rect(i+46,j+10,2,2);
 rect(i+48,j+10,2,2);
 rect(i+50,j+10,2,2);
 rect(i+52,j+10,2,2);
 rect(i+54,j+10,2,2);
 rect(i+56,j+10,2,2);
 rect(i+58,j+10,2,2);
 rect(i+60,j+10,2,2);
  
 rect(i+2,j+12,2,2);
 rect(i+4,j+12,2,2);
 rect(i+6,j+12,2,2);
 rect(i+8,j+12,2,2);
 rect(i+10,j+12,2,2);
 rect(i+12,j+12,2,2);
 rect(i+14,j+12,2,2);
 rect(i+16,j+12,2,2);
 rect(i+20,j+12,2,2);
 rect(i+22,j+12,2,2);
 rect(i+24,j+12,2,2);
 rect(i+26,j+12,2,2);
 rect(i+28,j+12,2,2);
 rect(i+30,j+12,2,2);
 rect(i+34,j+12,2,2);
 rect(i+36,j+12,2,2);
 rect(i+40,j+12,2,2);
 rect(i+42,j+12,2,2);
 rect(i+44,j+12,2,2);
 rect(i+46,j+12,2,2);
 rect(i+48,j+12,2,2);
 rect(i+50,j+12,2,2);       
 rect(i+52,j+12,2,2);
 rect(i+54,j+12,2,2);
 rect(i+56,j+12,2,2);
 rect(i+58,j+12,2,2);
 rect(i+60,j+12,2,2);
 rect(i+62,j+12,2,2); 
 
 rect(i+2,j+14,2,2);
 rect(i+4,j+14,2,2);
 rect(i+6,j+14,2,2);
 rect(i+8,j+14,2,2);
 rect(i+10,j+14,2,2);
 rect(i+14,j+14,2,2);        
 rect(i+18,j+14,2,2);
 rect(i+20,j+14,2,2);
 rect(i+58,j+14,2,2);
 rect(i+60,j+14,2,2);
 rect(i+62,j+14,2,2); 
 rect(i+12,j+14,2,2);
 rect(i+56,j+14,2,2);
 rect(i+22,j+14,2,2);
 rect(i+24,j+14,2,2);         
 rect(i+28,j+14,2,2);
 rect(i+30,j+14,2,2);         
 rect(i+34,j+14,2,2); 
 rect(i+36,j+14,2,2);         
 rect(i+40,j+14,2,2);
 rect(i+42,j+14,2,2);       
 rect(i+46,j+14,2,2);
 rect(i+48,j+14,2,2);
 rect(i+50,j+14,2,2);
 rect(i+52,j+14,2,2);
 rect(i+54,j+14,2,2); 

 rect(i+2,j+16,2,2);
 rect(i+4,j+16,2,2);
 rect(i+6,j+16,2,2);
 rect(i+8,j+16,2,2);      
 rect(i+12,j+16,2,2);
 rect(i+60,j+16,2,2);
 rect(i+62,j+16,2,2);
 rect(i+14,j+16,2,2);     
 rect(i+18,j+16,2,2);
 rect(i+20,j+16,2,2);
 rect(i+22,j+16,2,2);
 rect(i+24,j+16,2,2);      
 rect(i+28,j+16,2,2);
 rect(i+30,j+16,2,2);
 rect(i+32,j+16,2,2);
 rect(i+34,j+16,2,2);
 rect(i+36,j+16,2,2);      
 rect(i+40,j+16,2,2);
 rect(i+42,j+16,2,2);       
 rect(i+46,j+16,2,2);
 rect(i+48,j+16,2,2);
 rect(i+50,j+16,2,2);
 rect(i+52,j+16,2,2);       
 rect(i+56,j+16,2,2);
 rect(i+58,j+16,2,2);

 rect(i+2,j+18,2,2);
 rect(i+4,j+18,2,2);
 rect(i+6,j+18,2,2);
 rect(i+10,j+18,2,2);
 rect(i+62,j+18,2,2);
 rect(i+64,j+18,2,2);        
 rect(i+12,j+18,2,2);        
 rect(i+16,j+18,2,2);        
 rect(i+22,j+18,2,2);
 rect(i+60,j+18,2,2);
 rect(i+18,j+18,2,2);        
 rect(i+26,j+18,2,2);
 rect(i+28,j+18,2,2);       
 rect(i+32,j+18,2,2);
 rect(i+34,j+18,2,2);
 rect(i+38,j+18,2,2);
 rect(i+40,j+18,2,2);
 rect(i+42,j+18,2,2);      
 rect(i+48,j+18,2,2);
 rect(i+50,j+18,2,2);
 rect(i+52,j+18,2,2);    
 rect(i+56,j+18,2,2);
 rect(i+58,j+18,2,2);
 
 rect(i+2,j+20,2,2);
 rect(i+4,j+20,2,2);
 rect(i+64,j+20,2,2);
 rect(i+6,j+20,2,2);      
 rect(i+10,j+20,2,2);     
 rect(i+14,j+20,2,2);
 rect(i+16,j+20,2,2);
 rect(i+20,j+20,2,2);
 rect(i+60,j+20,2,2);
 rect(i+62,j+20,2,2);    
 rect(i+22,j+20,2,2);      
 rect(i+26,j+20,2,2);
 rect(i+28,j+20,2,2);
 rect(i+30,j+20,2,2);
 rect(i+32,j+20,2,2);
 rect(i+34,j+20,2,2);
 rect(i+40,j+20,2,2);
 rect(i+42,j+20,2,2);
 rect(i+44,j+20,2,2);      
 rect(i+48,j+20,2,2);
 rect(i+50,j+20,2,2);
 rect(i+52,j+20,2,2);
 rect(i+54,j+20,2,2);      
 rect(i+58,j+20,2,2);
 
 rect(i+2,j+22,2,2);
 rect(i+4,j+22,2,2);             
 rect(i+64,j+22,2,2);
 rect(i+10,j+22,2,2);
 rect(i+12,j+22,2,2);
 rect(i+14,j+22,2,2);        
 rect(i+62,j+22,2,2);
 rect(i+28,j+22,2,2);
 rect(i+30,j+22,2,2);
 rect(i+32,j+22,2,2);
 rect(i+42,j+22,2,2);
 rect(i+44,j+22,2,2);
 rect(i+58,j+22,2,2);
 rect(i+60,j+22,2,2);
 rect(i+16,j+22,2,2);
 rect(i+22,j+22,2,2);
 rect(i+24,j+22,2,2);
 rect(i+26,j+22,2,2);
 rect(i+18,j+22,2,2);
 rect(i+46,j+22,2,2);    
 rect(i+50,j+22,2,2);
 rect(i+52,j+22,2,2);
 rect(i+54,j+22,2,2);    
 
 rect(i+2,j+24,2,2);
 rect(i+4,j+24,2,2);
 rect(i+64,j+24,2,2);
 rect(i+62,j+24,2,2);
 rect(i+10,j+24,2,2);
 rect(i+12,j+24,2,2);    
 rect(i+22,j+24,2,2);
 rect(i+24,j+24,2,2);
 rect(i+26,j+24,2,2);
 rect(i+28,j+24,2,2);
 rect(i+30,j+24,2,2);
 rect(i+46,j+24,2,2);
 rect(i+50,j+24,2,2);
 rect(i+52,j+24,2,2);
 rect(i+54,j+24,2,2);
 rect(i+60,j+24,2,2);
 rect(i+14,j+24,2,2); 
 rect(i+56,j+24,2,2);
 rect(i+58,j+24,2,2);
 
 
 rect(i+2,j+26,2,2);
 rect(i+4,j+26,2,2);
 rect(i+18,j+26,2,2);
 rect(i+24,j+26,2,2);
 rect(i+26,j+26,2,2);
 rect(i+28,j+26,2,2);
 rect(i+56,j+26,2,2);
 rect(i+58,j+26,2,2);
 rect(i+60,j+26,2,2);
 rect(i+62,j+26,2,2);
 rect(i+64,j+26,2,2);
 
 rect(i+2,j+28,2,2);
 rect(i+64,j+28,2,2);
 rect(i+24,j+28,2,2);
 rect(i+60,j+28,2,2);
 rect(i+62,j+28,2,2);
 rect(i+64,j+28,2,2);
 
 rect(i+2,j+30,2,2);
 rect(i+64,j+30,2,2);
 
 rect(i+2,j+32,2,2);
 rect(i+4,j+32,2,2);
 
  rect(i+4,j+34,2,2);
  rect(i+62,j+34,2,2);
 
 
 rect(i+4,j+36,2,2);
 rect(i+6,j+36,2,2);
 rect(i+62,j+36,2,2);
 
 rect(i+4,j+38,2,2);
 rect(i+6,j+38,2,2);
 rect(i+60,j+38,2,2);
 rect(i+62,j+38,2,2);
 
 rect(i+4,j+40,2,2);
 rect(i+6,j+40,2,2);
 rect(i+60,j+40,2,2);
 rect(i+62,j+40,2,2);
  
 rect(i+4,j+42,2,2);
 rect(i+6,j+42,2,2);
 rect(i+60,j+42,2,2);
 rect(i+62,j+42,2,2);
    
 rect(i+6,j+44,2,2);
 rect(i+8,j+44,2,2);
 rect(i+58,j+44,2,2);
 rect(i+60,j+44,2,2);
    
 rect(i+10,j+46,2,2);

 // cafe oscuro
  fill(#895a3d);
 
 rect(i+20,j+24,2,2);
 rect(i+56,j+22,2,2);  
 rect(i+48,j+22,2,2);
 rect(i+16,j+22,2,2);
 rect(i+6,j+22,2,2);
 rect(i+56,j+20,2,2);
 rect(i+46,j+20,2,2);
 rect(i+24,j+20,2,2);
 rect(i+18,j+20,2,2);
 rect(i+12,j+20,2,2);
 rect(i+8,j+20,2,2);
 rect(i+54,j+18,2,2);
 rect(i+46,j+18,2,2);
 rect(i+44,j+18,2,2);
 rect(i+30,j+18,2,2);
 rect(i+24,j+18,2,2);
 rect(i+20,j+18,2,2);
 rect(i+14,j+18,2,2);
 rect(i+8,j+18,2,2);
 rect(i+54,j+16,2,2);
 rect(i+44,j+16,2,2);
 rect(i+38,j+16,2,2);
 rect(i+26,j+16,2,2);
 rect(i+16,j+16,2,2);
 rect(i+10,j+16,2,2);
 rect(i+44,j+14,2,2);
 rect(i+38,j+14,2,2);
 rect(i+32,j+14,2,2);
 rect(i+26,j+14,2,2);
 rect(i+16,j+14,2,2);
 rect(i+38,j+12,2,2);
 rect(i+32,j+12,2,2);
 rect(i+18,j+12,2,2);
 rect(i+32,j+10,2,2);
 rect(i+18,j+10,2,2);
 rect(i+20,j+8,2,2);
 rect(i+20,j+6,2,2);
 rect(i+38,j+4,2,2);
 rect(i+38,j+2,2,2);  
 rect(i+44,j+2,2,2);
 
  //PIEL DE EL
   fill(#e9b7a7);
 rect(i+36,j+18,2,2);

 rect(i+36,j+20,2,2);
 rect(i+38,j+20,2,2);
 
 rect(i+8,j+22,2,2);
 rect(i+20,j+22,2,2);
 rect(i+34,j+22,2,2);
 rect(i+36,j+22,2,2);
 rect(i+38,j+22,2,2);
 rect(i+40,j+22,2,2);

 rect(i+6,j+24,2,2);
 rect(i+8,j+24,2,2); 
 rect(i+16,j+24,2,2);
 rect(i+18,j+24,2,2); 
 rect(i+32,j+24,2,2);
 rect(i+34,j+24,2,2);
 rect(i+36,j+24,2,2);
 rect(i+38,j+24,2,2);
 rect(i+44,j+24,2,2);
 rect(i+48,j+24,2,2);
 
 rect(i+6,j+26,2,2);
 rect(i+8,j+26,2,2);
 rect(i+10,j+26,2,2);
 rect(i+20,j+26,2,2);
 rect(i+22,j+26,2,2);
 rect(i+30,j+26,2,2);
 rect(i+32,j+26,2,2);
 rect(i+34,j+26,2,2);
 rect(i+36,j+26,2,2);
 rect(i+40,j+26,2,2);
 rect(i+42,j+26,2,2);
 rect(i+44,j+26,2,2);
 rect(i+52,j+26,2,2);
 rect(i+54,j+26,2,2);
 
  
 rect(i+4,j+28,2,2);
 rect(i+6,j+28,2,2);
 rect(i+8,j+28,2,2);
 rect(i+20,j+28,2,2);
 rect(i+22,j+28,2,2);
 rect(i+26,j+28,2,2);
 rect(i+28,j+28,2,2);
 rect(i+30,j+28,2,2);
 rect(i+32,j+28,2,2);
 rect(i+34,j+28,2,2);
 rect(i+36,j+28,2,2);
 rect(i+38,j+28,2,2);
 rect(i+40,j+28,2,2);
 rect(i+42,j+28,2,2);
 rect(i+54,j+28,2,2);
 rect(i+56,j+28,2,2);
 rect(i+58,j+28,2,2);
 
 rect(i+4,j+30,2,2);
 rect(i+6,j+30,2,2);
 rect(i+26,j+30,2,2);
 rect(i+28,j+30,2,2);
 rect(i+30,j+30,2,2);
 rect(i+34,j+30,2,2);
 rect(i+36,j+30,2,2);
 rect(i+38,j+30,2,2);
 rect(i+40,j+30,2,2);
 rect(i+56,j+30,2,2);
 rect(i+58,j+30,2,2);
 rect(i+60,j+30,2,2);
 rect(i+22,j+30,2,2);
 rect(i+24,j+30,2,2);
 rect(i+62,j+30,2,2);
 
  
 rect(i+26,j+32,2,2);
 rect(i+28,j+32,2,2);
 rect(i+32,j+32,2,2);
 rect(i+34,j+32,2,2);
 rect(i+36,j+32,2,2);
 rect(i+38,j+32,2,2);
 rect(i+40,j+32,2,2);
 rect(i+58,j+32,2,2);
 rect(i+60,j+32,2,2);
 rect(i+6,j+32,2,2);
 rect(i+62,j+32,2,2);
 rect(i+22,j+32,2,2);
 rect(i+24,j+32,2,2);
 rect(i+56,j+32,2,2);
 
 rect(i+6,j+34,2,2);
 rect(i+8,j+34,2,2);
 rect(i+26,j+34,2,2);
 rect(i+30,j+34,2,2);
 rect(i+32,j+34,2,2);
 rect(i+34,j+34,2,2);
 rect(i+36,j+34,2,2);
 rect(i+38,j+34,2,2);
 rect(i+40,j+34,2,2);
 rect(i+42,j+34,2,2);
 rect(i+54,j+34,2,2);
 rect(i+56,j+34,2,2);
 rect(i+58,j+34,2,2);
 rect(i+60,j+34,2,2);
 rect(i+20,j+34,2,2);
 rect(i+22,j+34,2,2);
 rect(i+24,j+34,2,2);
 
 rect(i+6,j+36,2,2);
 rect(i+8,j+36,2,2);
 rect(i+10,j+36,2,2);
 rect(i+18,j+36,2,2);
 rect(i+20,j+36,2,2);
 rect(i+22,j+36,2,2);
 rect(i+26,j+36,2,2);
 rect(i+24,j+36,2,2);
 rect(i+28,j+36,2,2);
 rect(i+30,j+36,2,2);
 rect(i+32,j+36,2,2);
 rect(i+34,j+36,2,2);
 rect(i+36,j+36,2,2);
 rect(i+38,j+36,2,2);
 rect(i+40,j+36,2,2);
 rect(i+42,j+36,2,2);
 rect(i+44,j+36,2,2);
 rect(i+52,j+36,2,2);
 rect(i+54,j+36,2,2);
 rect(i+56,j+36,2,2);
 rect(i+58,j+36,2,2);
 rect(i+60,j+36,2,2);
 
 
 rect(i+6,j+38,2,2);
 rect(i+8,j+38,2,2); 
 rect(i+10,j+38,2,2);
 rect(i+12,j+38,2,2);
 rect(i+14,j+38,2,2);
 rect(i+16,j+38,2,2);
 rect(i+18,j+38,2,2);
 rect(i+20,j+38,2,2);
 rect(i+22,j+38,2,2);
 rect(i+26,j+38,2,2);
 rect(i+28,j+38,2,2);
 rect(i+30,j+38,2,2);
 rect(i+32,j+38,2,2);
 rect(i+34,j+38,2,2);
 rect(i+36,j+38,2,2);
 rect(i+38,j+38,2,2);
 rect(i+40,j+38,2,2);
 rect(i+42,j+38,2,2);
 rect(i+44,j+38,2,2);
 rect(i+46,j+38,2,2);
 rect(i+48,j+38,2,2);
 rect(i+50,j+38,2,2);
 rect(i+52,j+38,2,2);
 rect(i+54,j+38,2,2);
 rect(i+56,j+38,2,2);
 rect(i+58,j+38,2,2);


 rect(i+8,j+40,2,2);
 rect(i+10,j+40,2,2);
 rect(i+12,j+40,2,2);
 rect(i+14,j+40,2,2);
 rect(i+16,j+40,2,2);
 rect(i+18,j+40,2,2);
 rect(i+20,j+40,2,2);
 rect(i+26,j+40,2,2);
 rect(i+24,j+40,2,2);
 rect(i+28,j+40,2,2);
 rect(i+30,j+40,2,2);
 rect(i+32,j+40,2,2);
 rect(i+34,j+40,2,2);
 rect(i+36,j+40,2,2);
 rect(i+38,j+40,2,2);
 rect(i+40,j+40,2,2);
 rect(i+42,j+40,2,2);
 rect(i+44,j+40,2,2);
 rect(i+46,j+40,2,2);
 rect(i+48,j+40,2,2);
 rect(i+50,j+40,2,2);
 rect(i+52,j+40,2,2);
 rect(i+54,j+40,2,2);
 rect(i+56,j+40,2,2);
 rect(i+58,j+40,2,2);
 
 rect(i+8,j+42,2,2);
 rect(i+10,j+42,2,2);
 rect(i+12,j+42,2,2);
 rect(i+14,j+42,2,2);
 rect(i+16,j+42,2,2);
 rect(i+18,j+42,2,2);
 rect(i+22,j+42,2,2);
 rect(i+26,j+42,2,2);
 rect(i+24,j+42,2,2);
 rect(i+28,j+42,2,2);
 rect(i+30,j+42,2,2);
 rect(i+32,j+42,2,2);
 rect(i+34,j+42,2,2);
 rect(i+36,j+42,2,2);
 rect(i+38,j+42,2,2);
 rect(i+40,j+42,2,2);
 rect(i+42,j+42,2,2);
 rect(i+44,j+42,2,2);
 rect(i+46,j+42,2,2);
 rect(i+48,j+42,2,2);
 rect(i+50,j+42,2,2);
 rect(i+52,j+42,2,2);
 rect(i+54,j+42,2,2);
 rect(i+56,j+42,2,2);
 rect(i+58,j+42,2,2);
 
 
 rect(i+10,j+44,2,2);
 rect(i+12,j+44,2,2);
 rect(i+14,j+44,2,2);
 rect(i+16,j+44,2,2);
 rect(i+20,j+44,2,2);
 rect(i+22,j+44,2,2);
 rect(i+26,j+44,2,2);
 rect(i+24,j+44,2,2);
 rect(i+28,j+44,2,2);
 rect(i+30,j+44,2,2);
 rect(i+32,j+44,2,2);
 rect(i+34,j+44,2,2);
 rect(i+36,j+44,2,2);
 rect(i+38,j+44,2,2);
 rect(i+40,j+44,2,2);
 rect(i+42,j+44,2,2);
 rect(i+44,j+44,2,2);
 rect(i+46,j+44,2,2);
 rect(i+48,j+44,2,2);
 rect(i+50,j+44,2,2);
 rect(i+52,j+44,2,2);
 rect(i+54,j+44,2,2);
 rect(i+56,j+44,2,2);


 rect(i+12,j+46,2,2);
 rect(i+14,j+46,2,2);
 rect(i+18,j+46,2,2);
 rect(i+20,j+46,2,2);
 rect(i+22,j+46,2,2);
 rect(i+24,j+46,2,2);
 rect(i+26,j+46,2,2);
 rect(i+28,j+46,2,2);
 rect(i+30,j+46,2,2);
 rect(i+32,j+46,2,2);
 rect(i+34,j+46,2,2);
 rect(i+36,j+46,2,2);
 rect(i+38,j+46,2,2);
 rect(i+40,j+46,2,2);
 rect(i+42,j+46,2,2);
 rect(i+44,j+46,2,2);
 rect(i+46,j+46,2,2);
 rect(i+48,j+46,2,2);
 rect(i+50,j+46,2,2);
 rect(i+52,j+46,2,2);
 rect(i+54,j+46,2,2);

 rect(i+16,j+48,2,2);
 rect(i+18,j+48,2,2);
 rect(i+20,j+48,2,2);
 rect(i+22,j+48,2,2);
 rect(i+24,j+48,2,2);
 rect(i+26,j+48,2,2);
 rect(i+28,j+48,2,2);
 rect(i+30,j+48,2,2);
 rect(i+32,j+48,2,2);
 rect(i+34,j+48,2,2);
 rect(i+36,j+48,2,2);
 rect(i+38,j+48,2,2);
 rect(i+40,j+48,2,2);
 rect(i+42,j+48,2,2);
 rect(i+44,j+48,2,2);
 rect(i+46,j+48,2,2);
 rect(i+48,j+48,2,2);

//cicatriz
fill(#c95746);
 rect(i+40,j+24,2,2);
 rect(i+42,j+24,2,2);
 rect(i+38,j+26,2,2);
 rect(i+32,j+30,2,2);
 rect(i+30,j+32,2,2);
 rect(i+28,j+34,2,2);
 rect(i+24,j+38,2,2);
 rect(i+22,j+40,2,2);
 rect(i+20,j+42,2,2);
 rect(i+18,j+44,2,2);
 rect(i+16,j+46,2,2);

///ojos
 fill(0);

 rect(i+12,j+26,2,2);
 rect(i+14,j+26,2,2);
 rect(i+16,j+26,2,2);
 rect(i+46,j+26,2,2);
 rect(i+48,j+26,2,2);
 rect(i+50,j+26,2,2);
 
 rect(i+10,j+28,2,2);
 rect(i+12,j+28,2,2);
 rect(i+14,j+28,2,2);
 rect(i+18,j+28,2,2);
 rect(i+44,j+28,2,2);
 rect(i+46,j+28,2,2);
 rect(i+48,j+28,2,2);
 rect(i+52,j+28,2,2);

 rect(i+8,j+30,2,2);
 rect(i+10,j+30,2,2);
 rect(i+12,j+30,2,2);
 rect(i+14,j+30,2,2);
 rect(i+18,j+30,2,2);
 rect(i+20,j+30,2,2);
 rect(i+42,j+30,2,2);
 rect(i+44,j+30,2,2);
 rect(i+46,j+30,2,2);
 rect(i+48,j+30,2,2);
 rect(i+52,j+30,2,2);
 rect(i+54,j+30,2,2);
 
 
 rect(i+8,j+32,2,2);
 rect(i+10,j+32,2,2);
 rect(i+12,j+32,2,2);
 rect(i+14,j+32,2,2);
 rect(i+16,j+32,2,2);
 rect(i+18,j+32,2,2);
 rect(i+20,j+32,2,2);
 rect(i+42,j+32,2,2);
 rect(i+44,j+32,2,2);
 rect(i+46,j+32,2,2);
 rect(i+48,j+32,2,2);
 rect(i+50,j+32,2,2);
 rect(i+52,j+32,2,2);
 rect(i+54,j+32,2,2);
 
 rect(i+10,j+34,2,2);
 rect(i+12,j+34,2,2);
 rect(i+14,j+34,2,2);
 rect(i+16,j+34,2,2);
 rect(i+18,j+34,2,2);
 rect(i+44,j+34,2,2);
 rect(i+46,j+34,2,2);
 rect(i+48,j+34,2,2);
 rect(i+50,j+34,2,2);
 rect(i+52,j+34,2,2);
 
 rect(i+12,j+36,2,2);
 rect(i+14,j+36,2,2);
 rect(i+16,j+36,2,2);
 rect(i+46,j+36,2,2);
 rect(i+48,j+36,2,2);
 rect(i+50,j+36,2,2);
 
      fill(#e1d4ba);rect(i+16,j+28,2,2);
      fill(#e1d4ba);rect(i+50,j+28,2,2);
      fill(#d2bda2);rect(i+16,j+30,2,2);
      fill(#d2bda2);rect(i+50,j+30,2,2);
       
  

    
    
 popMatrix();   
break;
  }
}
  
  ////// ARYN
  void Dibujar2(){
  
  int i=0, j=0;
  
  switch(rostro){
 ////// ARYN
   case 4:
    pushMatrix();
    scale(3);
    noStroke();
 
   //cabello
  
  fill(#52afa6);
 rect(i+32,j,2,2);
 rect(i+34,j,2,2);
 
 rect(i+28,j+2,2,2);
 rect(i+30,j+2,2,2);
 rect(i+34,j+2,2,2);
 
 rect(i+26,j+4,2,2);
 rect(i+28,j+4,2,2);
 rect(i+32,j+4,2,2);
 rect(i+36,j+4,2,2);
 
 rect(i+24,j+6,2,2);
 rect(i+28,j+6,2,2);
 rect(i+30,j+6,2,2);
 rect(i+32,j+6,2,2);
 rect(i+34,j+6,2,2);
 rect(i+36,j+6,2,2);
 rect(i+38,j+6,2,2);
 rect(i+40,j+6,2,2);
 rect(i+42,j+6,2,2);
 rect(i+44,j+6,2,2);
 
 rect(i+18,j+8,2,2);
 rect(i+20,j+8,2,2);
 rect(i+24,j+8,2,2);
 rect(i+26,j+8,2,2);
 rect(i+30,j+8,2,2);
 rect(i+32,j+8,2,2);
 rect(i+36,j+8,2,2);
 rect(i+40,j+8,2,2);
 rect(i+44,j+8,2,2);
 rect(i+46,j+8,2,2);
 rect(i+48,j+8,2,2);
 rect(i+50,j+8,2,2);
 
  rect(i+16,j+10,2,2);
  rect(i+20,j+10,2,2);
  rect(i+22,j+10,2,2);
  rect(i+26,j+10,2,2);
  rect(i+28,j+10,2,2);
  rect(i+32,j+10,2,2);
  rect(i+34,j+10,2,2);
  rect(i+36,j+10,2,2);
  rect(i+40,j+10,2,2);
  rect(i+44,j+10,2,2);
  rect(i+48,j+10,2,2);
  rect(i+52,j+10,2,2);
  
  rect(i+12,j+12,2,2);
  rect(i+14,j+12,2,2);
  rect(i+16,j+12,2,2);
  rect(i+18,j+12,2,2);
  rect(i+20,j+12,2,2);
  rect(i+22,j+12,2,2);
  rect(i+24,j+12,2,2);
  rect(i+26,j+12,2,2);
  rect(i+28,j+12,2,2);
  rect(i+30,j+12,2,2);
  rect(i+34,j+12,2,2);
  rect(i+38,j+12,2,2);
  rect(i+40,j+12,2,2);
  rect(i+44,j+12,2,2);
  rect(i+46,j+12,2,2);
  rect(i+48,j+12,2,2);
  rect(i+50,j+12,2,2);
  rect(i+52,j+12,2,2);
  rect(i+54,j+12,2,2);
 
 rect(i+10,j+14,2,2);
 rect(i+24,j+14,2,2);
 rect(i+26,j+14,2,2);
 rect(i+28,j+14,2,2);
 rect(i+30,j+14,2,2);
 rect(i+34,j+14,2,2);
 rect(i+38,j+14,2,2);
 rect(i+56,j+14,2,2);
 
 rect(i+8,j+16,2,2);
 rect(i+30,j+16,2,2);
 rect(i+32,j+16,2,2);
 rect(i+34,j+16,2,2);
 rect(i+36,j+16,2,2);
 rect(i+58,j+16,2,2);
 
 rect(i+6,j+18,2,2);
 rect(i+58,j+18,2,2);
 
 rect(i+6,j+20,2,2);
 rect(i+58,j+20,2,2);
 
 rect(i+6,j+22,2,2);
 rect(i+58,j+22,2,2);
 rect(i+60,j+22,2,2);
 
 rect(i+6,j+24,2,2);
 rect(i+60,j+24,2,2);
 
 rect(i+6,j+26,2,2);
 rect(i+60,j+26,2,2);
 
 rect(i+6,j+28,2,2);
 rect(i+60,j+28,2,2);
 
 rect(i+6,j+30,2,2);
 rect(i+60,j+30,2,2);
 
 rect(i+6,j+32,2,2);
 rect(i+60,j+32,2,2);
 
 rect(i+6,j+34,2,2);
 rect(i+60,j+34,2,2);
 
 rect(i+6,j+36,2,2);
 rect(i+60,j+36,2,2);
 
 rect(i+6,j+38,2,2);
 rect(i+60,j+38,2,2);
 
 rect(i+8,j+40,2,2);
 rect(i+28,j+40,2,2);
 rect(i+30,j+40,2,2);
 rect(i+32,j+40,2,2);
 rect(i+34,j+40,2,2);
 rect(i+36,j+40,2,2);
 rect(i+38,j+40,2,2);
 rect(i+58,j+40,2,2);
 
  rect(i+8,j+42,2,2);
  rect(i+10,j+42,2,2);
  rect(i+26,j+42,2,2);
  rect(i+28,j+42,2,2);
  rect(i+38,j+42,2,2);
  rect(i+40,j+42,2,2);
  rect(i+56,j+42,2,2);
  rect(i+58,j+42,2,2);
 
  rect(i+10,j+44,2,2);
  rect(i+12,j+44,2,2);
  rect(i+26,j+44,2,2);
  rect(i+32,j+44,2,2);
  rect(i+34,j+44,2,2);
  rect(i+40,j+44,2,2);
  rect(i+54,j+44,2,2);     
  rect(i+56,j+44,2,2);
       
  rect(i+12,j+46,2,2);     
  rect(i+14,j+46,2,2);     
  rect(i+16,j+46,2,2);     
  rect(i+18,j+46,2,2);     
  rect(i+20,j+46,2,2);     
  rect(i+22,j+46,2,2);     
  rect(i+24,j+46,2,2);     
  rect(i+26,j+46,2,2);     
  rect(i+28,j+46,2,2);     
  rect(i+30,j+46,2,2);     
  rect(i+32,j+46,2,2);     
  rect(i+34,j+46,2,2);     
  rect(i+36,j+46,2,2);     
  rect(i+38,j+46,2,2);     
  rect(i+40,j+46,2,2);     
  rect(i+42,j+46,2,2);     
  rect(i+44,j+46,2,2);     
  rect(i+46,j+46,2,2);     
  rect(i+48,j+46,2,2);     
  rect(i+50,j+46,2,2);     
  rect(i+52,j+46,2,2);     
 
 rect(i+24,j+48,2,2);     
 rect(i+26,j+48,2,2);     
 rect(i+28,j+48,2,2);     
 rect(i+30,j+48,2,2);     
 rect(i+32,j+48,2,2);     
 rect(i+34,j+48,2,2);     
 rect(i+36,j+48,2,2);     
 rect(i+38,j+48,2,2);     
 rect(i+40,j+48,2,2);     
 rect(i+42,j+48,2,2);     
   
        //AZUL FUERTE
 fill(#2e8787);
 rect(i+32,j+2,2,2);
 rect(i+36,j+2,2,2);
 rect(i+30,j+4,2,2);
 rect(i+34,j+4,2,2);
 rect(i+38,j+4,2,2);
 rect(i+26,j+6,2,2);
 rect(i+22,j+8,2,2);
 rect(i+28,j+8,2,2);
 rect(i+34,j+8,2,2);
 rect(i+38,j+8,2,2);
 rect(i+42,j+8,2,2);
 rect(i+14,j+10,2,2);
 rect(i+18,j+10,2,2);
 rect(i+24,j+10,2,2);
 rect(i+30,j+10,2,2);
 rect(i+38,j+10,2,2);
 rect(i+42,j+10,2,2);
 rect(i+46,j+10,2,2);
 rect(i+50,j+10,2,2);
 rect(i+32,j+12,2,2);
 rect(i+36,j+12,2,2);
 rect(i+42,j+12,2,2);
 rect(i+32,j+14,2,2);
 rect(i+36,j+14,2,2);
 rect(i+40,j+14,2,2);
 
// PIEL
  fill(#eed1b5);
  
 rect(i+12,j+14,2,2);
 rect(i+14,j+14,2,2);
 rect(i+16,j+14,2,2);
 rect(i+18,j+14,2,2);
 rect(i+20,j+14,2,2);
 rect(i+22,j+14,2,2);
 rect(i+42,j+14,2,2);
 rect(i+44,j+14,2,2);
 rect(i+46,j+14,2,2);
 rect(i+48,j+14,2,2);
 rect(i+50,j+14,2,2);
 rect(i+52,j+14,2,2);
 rect(i+54,j+14,2,2);
 
 rect(i+10,j+16,2,2);
 rect(i+12,j+16,2,2);
 rect(i+14,j+16,2,2);
 rect(i+16,j+16,2,2);
 rect(i+18,j+16,2,2);
 rect(i+20,j+16,2,2);
 rect(i+22,j+16,2,2);
 rect(i+24,j+16,2,2);
 rect(i+26,j+16,2,2);
 rect(i+28,j+16,2,2);
 rect(i+38,j+16,2,2);
 rect(i+40,j+16,2,2);
 rect(i+42,j+16,2,2);
 rect(i+44,j+16,2,2);
 rect(i+46,j+16,2,2);
 rect(i+48,j+16,2,2);
 rect(i+50,j+16,2,2);
 rect(i+52,j+16,2,2);
 rect(i+54,j+16,2,2);
 rect(i+56,j+16,2,2);
 
 rect(i+8,j+18,2,2);
 rect(i+10,j+18,2,2);
 rect(i+12,j+18,2,2);
 rect(i+14,j+18,2,2);
 rect(i+16,j+18,2,2);
 rect(i+18,j+18,2,2);
 rect(i+20,j+18,2,2);
 rect(i+22,j+18,2,2);
 rect(i+24,j+18,2,2);
 rect(i+26,j+18,2,2);
 rect(i+28,j+18,2,2);
 rect(i+30,j+18,2,2);
 rect(i+32,j+18,2,2);
 rect(i+34,j+18,2,2);
 rect(i+36,j+18,2,2);
 rect(i+38,j+18,2,2);
 rect(i+40,j+18,2,2);
 rect(i+42,j+18,2,2);
 rect(i+44,j+18,2,2);
 rect(i+46,j+18,2,2);
 rect(i+48,j+18,2,2);
 rect(i+50,j+18,2,2);
 rect(i+52,j+18,2,2);
 rect(i+54,j+18,2,2);
 rect(i+56,j+18,2,2);
  
 rect(i+8,j+20,2,2);
 rect(i+10,j+20,2,2);
 rect(i+12,j+20,2,2);
 rect(i+14,j+20,2,2);
 rect(i+16,j+20,2,2);
 rect(i+18,j+20,2,2);
 rect(i+20,j+20,2,2);
 rect(i+22,j+20,2,2);
 rect(i+24,j+20,2,2);
 rect(i+26,j+20,2,2);
 rect(i+28,j+20,2,2);
 rect(i+30,j+20,2,2);
 rect(i+32,j+20,2,2);
 rect(i+34,j+20,2,2);
 rect(i+36,j+20,2,2);
 rect(i+38,j+20,2,2);
 rect(i+40,j+20,2,2);
 rect(i+42,j+20,2,2);
 rect(i+44,j+20,2,2);
 rect(i+46,j+20,2,2);
 rect(i+48,j+20,2,2);
 rect(i+50,j+20,2,2);
 rect(i+52,j+20,2,2);
 rect(i+54,j+20,2,2);
 rect(i+56,j+20,2,2);
 
 rect(i+8,j+22,2,2);
 rect(i+10,j+22,2,2);
 rect(i+12,j+22,2,2);
 rect(i+14,j+22,2,2);
 rect(i+16,j+22,2,2);
 rect(i+18,j+22,2,2);
 rect(i+20,j+22,2,2);
 rect(i+22,j+22,2,2);
 rect(i+24,j+22,2,2);
 rect(i+26,j+22,2,2);
 rect(i+28,j+22,2,2);
 rect(i+30,j+22,2,2);
 rect(i+32,j+22,2,2);
 rect(i+34,j+22,2,2);
 rect(i+36,j+22,2,2);
 rect(i+38,j+22,2,2);
 rect(i+40,j+22,2,2);
 rect(i+42,j+22,2,2);
 rect(i+44,j+22,2,2);
 rect(i+46,j+22,2,2);
 rect(i+48,j+22,2,2);
 rect(i+50,j+22,2,2);
 rect(i+52,j+22,2,2);
 rect(i+54,j+22,2,2);
 rect(i+56,j+22,2,2);
 
 rect(i+8,j+24,2,2);
 rect(i+10,j+24,2,2);
 rect(i+22,j+24,2,2);
 rect(i+24,j+24,2,2);
 rect(i+26,j+24,2,2);
 rect(i+28,j+24,2,2);
 rect(i+30,j+24,2,2);
 rect(i+32,j+24,2,2);
 rect(i+34,j+24,2,2);
 rect(i+36,j+24,2,2);
 rect(i+38,j+24,2,2);
 rect(i+40,j+24,2,2);
 rect(i+42,j+24,2,2);
 rect(i+44,j+24,2,2);
 rect(i+56,j+24,2,2);
 rect(i+58,j+24,2,2);  
 
  rect(i+8,j+26,2,2);
 rect(i+10,j+26,2,2);
 rect(i+14,j+26,2,2);
 rect(i+16,j+26,2,2);
 rect(i+18,j+26,2,2);
 rect(i+24,j+26,2,2);
 rect(i+26,j+26,2,2);
 rect(i+28,j+26,2,2);
 rect(i+30,j+26,2,2);
 rect(i+32,j+26,2,2);
 rect(i+34,j+26,2,2);
 rect(i+36,j+26,2,2);
 rect(i+38,j+26,2,2);
 rect(i+40,j+26,2,2);
 rect(i+42,j+26,2,2);
 rect(i+48,j+26,2,2);
 rect(i+50,j+26,2,2);
 rect(i+52,j+26,2,2);
 rect(i+56,j+26,2,2);
 rect(i+58,j+26,2,2);
 
 rect(i+4,j+28,2,2);
 rect(i+8,j+28,2,2);
 rect(i+10,j+28,2,2);
 rect(i+12,j+28,2,2);
 rect(i+14,j+28,2,2);
 rect(i+22,j+28,2,2);
 rect(i+24,j+28,2,2);
 rect(i+26,j+28,2,2);
 rect(i+28,j+28,2,2);
 rect(i+30,j+28,2,2);
 rect(i+32,j+28,2,2);
 rect(i+34,j+28,2,2);
 rect(i+36,j+28,2,2);
 rect(i+38,j+28,2,2);
 rect(i+40,j+28,2,2);
 rect(i+42,j+28,2,2);
 rect(i+44,j+28,2,2);
 rect(i+52,j+28,2,2);
 rect(i+54,j+28,2,2);
 rect(i+56,j+28,2,2);
 rect(i+58,j+28,2,2);
 rect(i+62,j+28,2,2);
 
 rect(i+4,j+30,2,2);
 rect(i+8,j+30,2,2);
 rect(i+10,j+30,2,2);
 rect(i+12,j+30,2,2);
 rect(i+24,j+30,2,2);
 rect(i+26,j+30,2,2);
 rect(i+28,j+30,2,2);
 rect(i+30,j+30,2,2);
 rect(i+32,j+30,2,2);
 rect(i+34,j+30,2,2);
 rect(i+36,j+30,2,2);
 rect(i+38,j+30,2,2);
 rect(i+40,j+30,2,2);
 rect(i+42,j+30,2,2);
 rect(i+54,j+30,2,2);
 rect(i+56,j+30,2,2);
 rect(i+58,j+30,2,2);
 rect(i+62,j+30,2,2);
 
 rect(i+4,j+32,2,2);
 rect(i+8,j+32,2,2);
 rect(i+10,j+32,2,2);
 rect(i+12,j+32,2,2);
 rect(i+24,j+32,2,2);
 rect(i+26,j+32,2,2);
 rect(i+28,j+32,2,2);
 rect(i+30,j+32,2,2);
 rect(i+32,j+32,2,2);
 rect(i+34,j+32,2,2);
 rect(i+36,j+32,2,2);
 rect(i+38,j+32,2,2);
 rect(i+40,j+32,2,2);
 rect(i+42,j+32,2,2);
 rect(i+54,j+32,2,2);
 rect(i+56,j+32,2,2);
 rect(i+58,j+32,2,2);
 rect(i+62,j+32,2,2);
 
  rect(i+4,j+34,2,2);
 rect(i+8,j+34,2,2);
 rect(i+10,j+34,2,2);
 rect(i+12,j+34,2,2);
 rect(i+24,j+34,2,2);
 rect(i+26,j+34,2,2);
 rect(i+28,j+34,2,2);
 rect(i+30,j+34,2,2);
 rect(i+32,j+34,2,2);
 rect(i+34,j+34,2,2);
 rect(i+36,j+34,2,2);
 rect(i+38,j+34,2,2);
 rect(i+40,j+34,2,2);
 rect(i+42,j+34,2,2);
 rect(i+54,j+34,2,2);
 rect(i+56,j+34,2,2);
 rect(i+58,j+34,2,2);
 rect(i+62,j+34,2,2);
 
 rect(i+4,j+36,2,2);
 rect(i+8,j+36,2,2);
 rect(i+10,j+36,2,2);
 rect(i+12,j+36,2,2);
 rect(i+14,j+36,2,2);
 rect(i+22,j+36,2,2);
 rect(i+24,j+36,2,2);
 rect(i+26,j+36,2,2);
 rect(i+28,j+36,2,2);
 rect(i+30,j+36,2,2);
 rect(i+32,j+36,2,2);
 rect(i+34,j+36,2,2);
 rect(i+36,j+36,2,2);
 rect(i+38,j+36,2,2);
 rect(i+40,j+36,2,2);
 rect(i+42,j+36,2,2);
 rect(i+44,j+36,2,2);
 rect(i+52,j+36,2,2);
 rect(i+54,j+36,2,2);
 rect(i+56,j+36,2,2);
 rect(i+58,j+36,2,2);
 rect(i+62,j+36,2,2);
 
 rect(i+8,j+38,2,2);
 rect(i+10,j+38,2,2);
 rect(i+12,j+38,2,2);
 rect(i+14,j+38,2,2);
 rect(i+16,j+38,2,2);
 rect(i+18,j+38,2,2);
 rect(i+20,j+38,2,2);
 rect(i+22,j+38,2,2);
 rect(i+24,j+38,2,2);
 rect(i+26,j+38,2,2);
 rect(i+28,j+38,2,2);
 rect(i+30,j+38,2,2);
 rect(i+32,j+38,2,2);
 rect(i+34,j+38,2,2);
 rect(i+36,j+38,2,2);
 rect(i+38,j+38,2,2);
 rect(i+40,j+38,2,2);
 rect(i+42,j+38,2,2);
 rect(i+44,j+38,2,2);
 rect(i+46,j+38,2,2);
 rect(i+48,j+38,2,2);
 rect(i+50,j+38,2,2);
 rect(i+52,j+38,2,2);
 rect(i+54,j+38,2,2);
 rect(i+56,j+38,2,2);
 rect(i+58,j+38,2,2);
 
 rect(i+10,j+40,2,2);
 rect(i+12,j+40,2,2);
 rect(i+14,j+40,2,2);
 rect(i+16,j+40,2,2);
 rect(i+18,j+40,2,2);
 rect(i+20,j+40,2,2);
 rect(i+22,j+40,2,2);
 rect(i+24,j+40,2,2);
 rect(i+26,j+40,2,2);
 rect(i+40,j+40,2,2);
 rect(i+42,j+40,2,2);
 rect(i+44,j+40,2,2);
 rect(i+46,j+40,2,2);
 rect(i+48,j+40,2,2);
 rect(i+50,j+40,2,2);
 rect(i+52,j+40,2,2);
 rect(i+54,j+40,2,2);
 rect(i+56,j+40,2,2);
 
 rect(i+12,j+42,2,2);
 rect(i+14,j+42,2,2);
 rect(i+16,j+42,2,2);
 rect(i+18,j+42,2,2);
 rect(i+20,j+42,2,2);
 rect(i+22,j+42,2,2);
 rect(i+24,j+42,2,2);
 rect(i+30,j+42,2,2);
 rect(i+32,j+42,2,2);
 rect(i+34,j+42,2,2);
 rect(i+36,j+42,2,2);
 rect(i+42,j+42,2,2);
 rect(i+44,j+42,2,2);
 rect(i+46,j+42,2,2);
 rect(i+50,j+42,2,2);
 rect(i+52,j+42,2,2);
 rect(i+54,j+42,2,2);
 
 rect(i+14,j+44,2,2);
 rect(i+16,j+44,2,2);
 rect(i+18,j+44,2,2);
 rect(i+20,j+44,2,2);
 rect(i+22,j+44,2,2);
 rect(i+24,j+44,2,2);
 rect(i+28,j+44,2,2); 
 rect(i+30,j+44,2,2);
 rect(i+36,j+44,2,2);
 rect(i+38,j+44,2,2);
 rect(i+42,j+44,2,2);
 rect(i+44,j+44,2,2);
 rect(i+46,j+44,2,2);
 rect(i+48,j+44,2,2);
 rect(i+50,j+44,2,2);
 rect(i+52,j+44,2,2);
 
//ojos
fill(0);
 rect(i+16,j+28,2,2);
 rect(i+18,j+28,2,2);
 rect(i+20,j+28,2,2);
 rect(i+46,j+28,2,2);
 rect(i+48,j+28,2,2);
 rect(i+50,j+28,2,2);

 rect(i+14,j+30,2,2);
 rect(i+16,j+30,2,2);
 rect(i+18,j+30,2,2);
 rect(i+22,j+30,2,2);
 rect(i+44,j+30,2,2);
 rect(i+46,j+30,2,2);
 rect(i+48,j+30,2,2);
 rect(i+52,j+30,2,2);
 
 rect(i+14,j+32,2,2);
 rect(i+16,j+32,2,2);
 rect(i+18,j+32,2,2);
 rect(i+22,j+32,2,2);
 rect(i+44,j+32,2,2);
 rect(i+46,j+32,2,2);
 rect(i+48,j+32,2,2);
 rect(i+52,j+32,2,2);

 rect(i+14,j+34,2,2);
 rect(i+16,j+34,2,2);
 rect(i+18,j+34,2,2);
 rect(i+20,j+34,2,2);
 rect(i+22,j+34,2,2);
 rect(i+44,j+34,2,2);
 rect(i+46,j+34,2,2);
 rect(i+48,j+34,2,2);
 rect(i+50,j+34,2,2);
 rect(i+52,j+34,2,2);
 
 rect(i+16,j+36,2,2);
 rect(i+18,j+36,2,2);
 rect(i+20,j+36,2,2);
 rect(i+46,j+36,2,2);
 rect(i+48,j+36,2,2);
 rect(i+50,j+36,2,2);
 
 fill(255); rect(i+20,j+30,2,2);rect(i+50,j+30,2,2);
 fill(150); rect(i+20,j+32,2,2);rect(i+50,j+32,2,2);
 
 
 
//cejas
fill(#37291f);
 rect(i+12,j+24,2,2);
 rect(i+14,j+24,2,2);
 rect(i+16,j+24,2,2);
 rect(i+18,j+24,2,2);
 rect(i+20,j+24,2,2);
 rect(i+46,j+24,2,2);
 rect(i+48,j+24,2,2);
 rect(i+50,j+24,2,2);
 rect(i+52,j+24,2,2);
 rect(i+54,j+24,2,2);
 rect(i+12,j+26,2,2);
 rect(i+20,j+26,2,2);
 rect(i+22,j+26,2,2);
 rect(i+44,j+26,2,2);
 rect(i+46,j+26,2,2);
 rect(i+54,j+26,2,2);
 
 rect(i+48,j+42,2,2);

   popMatrix();
    break;
 
}
   
}
}
